isla/pm01_01_isl0007.wav|よく聞き取れませんでした。もう一度、言い直してください
isla/pm01_01_isl0008.wav|エラー。よく聞き取れませんでした
isla/pm01_01_isl0012.wav|それぞれマークスマンとスポッターに役割が分かれている
isla/pm01_01_isl0013.wav|回収対象や所有者の前面に立って交渉するのが、私たちギフティアの役割
isla/pm01_01_isl0017.wav|でも、覚えておくべきなのはひとつだけ。この仕事は、決して報われない。想い出を引き裂くのが、私たちの仕事なので
isla/pm01_01_isl0021.wav|本能だけで行動するようになる。“ワンダラー化”って呼んでるけど
isla/pm01_01_isl0022.wav|意志がなくなって、受け答えはできなくなる。意味のある行動を取れなくなる
isla/pm01_01_isl0023.wav|ただフラフラと歩き回ったり、ぼんやりと何時間もその場で動かなかったり
isla/pm01_01_isl0027.wav|エラー。呼び鈴を押してください
isla/pm01_01_isl0031.wav|あそこ！回収対象発見！
isla/pm01_01_isl0037.wav|任せて。方法なら、あるので
isla/pm01_01_isl0039.wav|お茶を振る舞って、心を開いてもらう
isla/pm01_01_isl0046.wav|今は、カモミール、タイム、ローズマリー
isla/pm01_01_isl0048.wav|私は、大丈夫なので
isla/pm01_01_isl0050.wav|まだ、私には、とっておきの考えが
isla/pm01_01_isl0052.wav|お茶、今日こそ飲んでもらわないと――
isla/pm01_01_isl0063.wav|ツカサがなにを考えてるか、分かる
isla/pm01_01_isl0064.wav|私も、トイレ探し中なので
isla/pm01_02_isl0004.wav|エラー。よく聞き取れませんでした。もう一度――
isla/pm01_02_isl0008.wav|別にいい。隠していたわけじゃ、ないので
isla/pm01_02_isl0012.wav|久々に現場に出たら、身体が、思うように動かなかった。今の私は、ツカサの足を引っ張っているので
isla/pm01_02_isl0013.wav|……でも、それだけじゃない。所有者との交渉のときも
isla/pm01_02_isl0016.wav|なんとか、する
isla/pm01_02_isl0017.wav|あなたのマークスマンとして、これ以上迷惑はかけない。ツカサがもうイヤだって言うなら、コンビ、解散してもらうしかないけど
isla/pm01_02_isl0020.wav|でも、スポッターの仕事は――
isla/pm01_02_isl0023.wav|……ありがとう。私、頑張る、ので
isla/pm01_03_isl0000.wav|今日、仕事が終わったら部屋に案内する
isla/pm01_03_isl0001.wav|さいしゃの全部署が利用しているので。たぶんここだけで、し、ごじゅうにんは暮らしてる
isla/pm01_03_isl0002.wav|ミチルとザックが隣の部屋で、エルがさらにその隣
isla/pm01_03_isl0003.wav|寮には住んでない。自分で借りたマンションに住んでる。自分の車、持ってるので
isla/pm01_03_isl0005.wav|ロフトにベッドがあるから、ツカサはそこを使って
isla/pm01_03_isl0006.wav|部屋にあるものは、なんでも好きに使っていい。私には、構わなくていいので
isla/pm01_03_isl0018.wav|ツカサ、おかわり欲しかったら、言って
isla/pm01_03_isl0019.wav|ツカサ、準備できた。乗って
isla/pm01_03_isl0021.wav|あ、でも、出発する前に、トイレ、行ってきても……？
isla/pm01_03_isl0036.wav|ツカサ。そろそろ、出かける時間
isla/pm01_03_isl0047.wav|まずいことになった……。助けて……！
isla/pm01_03_isl0048.wav|ツカサ……助けて……
isla/pm01_03_isl0050.wav|私、またツカサの足引っ張った……
isla/pm01_03_isl0051.wav|ごめん。役に立てなくて
isla/pm01_03_isl0057.wav|私の好みは関係ない。その人がどんな人か教えて。それで選ぶので
isla/pm01_03_isl0062.wav|ずいぶんめんどくさそうな人
isla/pm01_03_isl0063.wav|でも、だいたい分かった
isla/pm01_03_isl0066.wav|ツカサ、ひとつ聞かせて。プレゼントはもう買ったのに、なぜここに？
isla/pm01_03_isl0070.wav|パートナーと言っても、仕事上の関係でしかないので
isla/pm01_03_isl0074.wav|エラー。そういうことなら、ここから先は、行けません
isla/pm01_03_isl0075.wav|私は、遊園地で遊ぶことを目的に作られたわけではないので
isla/pm01_03_isl0082.wav|さっきは、先に帰って、ごめんなさい
isla/pm01_04_isl0004.wav|ツカサなら、平気なので
isla/pm01_04_isl0005.wav|そう。なんらかの都合で実の親と別れて、アンドロイドに育てられた子供のこと
isla/pm01_04_isl0010.wav|ミチルも、アンドロイドチルドレンなので
isla/pm01_04_isl0016.wav|これは、ソウタにとって本当に幸せなことなの？
isla/pm01_04_isl0018.wav|……ううん。なんでもない。忘れて
isla/pm01_04_isl0019.wav|役割分担、なので。私は、ツカサの判断に従う
isla/pm01_04_isl0020.wav|ツカサ、大丈夫？
isla/pm01_05_isl0002.wav|闇回収屋の可能性が
isla/pm01_05_isl0004.wav|ソウタは、賢い子だと思う。下手にごまかすべきじゃない
isla/pm01_05_isl0005.wav|一度捜したところも、もう一回まわってみるべき。根気よく捜そう
isla/pm01_05_isl0006.wav|ワンダラーは、基本的にはおとなしい
isla/pm01_05_isl0007.wav|人を襲うなんて、よほどの悪条件が重なった、レアなケースなので
isla/pm01_05_isl0008.wav|だから、今は悪い方に考えない方がいい
isla/pm01_05_isl0011.wav|うちの会社と業務提携している、民間の警備会社
isla/pm01_05_isl0014.wav|マーシャを見つけたとしても、ツカサは見ているだけでいい
isla/pm01_05_isl0015.wav|私がなんとかする。ツカサはツカサのできることをやった。なのでこの先は、私の仕事
isla/pm01_05_isl0016.wav|役割分担って、そういうことでしょう？
isla/pm01_05_isl0020.wav|想い出は、あなたにとっては辛いものだった？　それとも……
isla/pm01_05_isl0024.wav|すごい力だった……
isla/pm01_05_isl0026.wav|マーシャを、保護するチャンスだったのに……
isla/pm01_05_isl0027.wav|私は平気なので。マーシャを追いかけよう
isla/pm01_05_isl0031.wav|ひとりで動いちゃダメなら、ふたりで動けばいい
isla/pm01_05_isl0032.wav|ツカサ。私は、大丈夫。あのときとは違う
isla/pm01_05_isl0033.wav|だから、一緒に追いかけよう
isla/pm01_05_isl0035.wav|私とツカサは、ふたり一組。そうでしょ
isla/pm01_05_isl0036.wav|お願い。私の役割を、奪わないで……
isla/pm01_05_isl0038.wav|……幸せな想い出やキレイな想い出が、救いになるとは限らない
isla/pm01_05_isl0039.wav|想い出がキレイなほど、辛くなることもある。怖くなることもある。去って行く方にとっても。残される方にとっても
isla/pm01_06_isl0004.wav|もう、組んでもらえないかも
isla/pm01_06_isl0007.wav|まだ深夜。寝るなら、寮に戻った方がいい
isla/pm01_06_isl0010.wav|明日には動いていいって。ただ、調整に何日かかかるみたい。仕事への復帰は、それからだって
isla/pm01_06_isl0012.wav|ねえ、マーシャと、ソウタは？
isla/pm01_06_isl0013.wav|ごめんなさい。私、なにもできなかった
isla/pm01_06_isl0019.wav|……ツカサ、お茶、飲む？
isla/pm01_06_isl0021.wav|……ヤスタカ。それ、課長のお茶なので
isla/pm01_06_isl0023.wav|ツカサは、笑顔が似合うね
isla/pm01_06_isl0030.wav|あの、ツカサ
isla/pm01_06_isl0031.wav|私、ツカサに、話さなくちゃいけないことがある
isla/pm01_06_isl0032.wav|私に残された時間はね、あと……せん時間ちょっとなので……
isla/pm01_06_isl0033.wav|ツカサがどうしたいか、決めてほしいって思って……
isla/pm01_06_isl0036.wav|……うん。ありがとう
isla/pm01_06_isl0037.wav|それと、ツカサも、おかえり
isla/pm01_07_isl0001.wav|別にどうってことない
isla/pm01_07_isl0002.wav|平気。それで、話って？
isla/pm01_07_isl0004.wav|ツカサ、これは、私の仕事
isla/pm01_07_isl0009.wav|大丈夫。これも、パートナーの仕事
isla/pm01_07_isl0015.wav|私も、大事な話がある
isla/pm01_07_isl0016.wav|……道に、迷ったみたい
isla/pm01_07_isl0017.wav|帰り道、分からなくなって
isla/pm01_07_isl0019.wav|いいカッコ、しようと思ったので
isla/pm01_07_isl0020.wav|……今日、ツカサにいろいろ迷惑かけた
isla/pm01_07_isl0021.wav|……役に立ちたかったので
isla/pm01_07_isl0022.wav|ツカサの、役に立ちたかった
isla/pm01_07_isl0024.wav|それは、なんの仕事？
isla/pm01_07_isl0026.wav|……すれば、ツカサの役に、立てる？
isla/pm01_07_isl0036.wav|あ、ツカサ。おかえり
isla/pm01_07_isl0037.wav|……あの、今、ミチルとエルと、話してて
isla/pm01_07_isl0038.wav|今度の初デート、なにを着ていくのかっていう話題になったので
isla/pm01_07_isl0039.wav|……ミチルとエルで、直してくれるって
isla/pm01_07_isl0041.wav|あ、それで、あの……
isla/pm01_07_isl0042.wav|明日、遊びに行くところ、遊園地で、どう？
isla/pm01_07_isl0043.wav|あそこしか、思い浮かばなかった
isla/pm01_07_isl0044.wav|それに、この前は私、断っちゃったので
isla/pm01_07_isl0045.wav|あのとき悪いことしたって、ずっと思ってて、今度こそちゃんと、ツカサと一緒に……
isla/pm01_07_isl0047.wav|ツカサ。起きた？
isla/pm01_07_isl0048.wav|これ、変じゃない？
isla/pm01_07_isl0055.wav|日が暮れるまでここに座って、いろんな人たちの笑顔を眺めていた。そうしていると、不安とか全部忘れて、あったかい気持ちになれたので
isla/pm01_07_isl0057.wav|さんねんまえ。そのときに、ここでパートナー解消を言い出された。私、カヅキにたくさん迷惑かけちゃったので
isla/pm01_07_isl0058.wav|それだけじゃ、ないけど。ここに来ると、嬉しいこととか、悲しいこととか、色んな感情が溢れてきちゃうので
isla/pm01_07_isl0059.wav|分からない。乗ったこと、ないので
isla/pm01_07_isl0063.wav|ツカサ、あそこ。ショッピングモールが見える。私、あそこからよくこっちを見てた。あんなにちっちゃい
isla/pm01_07_isl0065.wav|なんだか、不思議。あのときは、まさかツカサとこうして観覧車に乗ってるなんて、想像もしてなかったので
isla/pm01_07_isl0067.wav|エ、エラー。こういうの、困る
isla/pm01_07_isl0072.wav|覚えてない？　観覧車で、急に倒れて。でも、救急車は呼ばなくていいって
isla/pm01_07_isl0074.wav|私も肩を貸したけど、ちゃんと自分の足で歩いて、ここまで帰ってきた
isla/pm01_07_isl0075.wav|気にしなくていいので。たぶん、過労だと思う。明日、病院に行こう
isla/pm01_07_isl0078.wav|私は、ツカサには、いつも笑顔でいてほしい
isla/pm01_07_isl0081.wav|私の寿命のこと、ごめんなさい
isla/pm01_07_isl0082.wav|この間まで、黙っていたので
isla/pm01_07_isl0085.wav|ずっと付き添ってたら……じゅうでん……切れそう……なので……
isla/pm01_08_isl0001.wav|ツカサ？　どうかした？
isla/pm01_08_isl0002.wav|そう？　お茶、飲む？
isla/pm01_08_isl0003.wav|ツカサ。この件、私に任せて
isla/pm01_08_isl0006.wav|私も、出張ぐらいひとりでできるので
isla/pm01_08_isl0008.wav|エルが、ここまで変態だったなんて……
isla/pm01_08_isl0009.wav|エルに比べたら、ツカサはだいぶ……ううん、すごくマシ
isla/pm01_08_isl0010.wav|ヤスタカと話していたから、邪魔するのは悪いと思ったので
isla/pm01_08_isl0012.wav|ツカサの相談、乗りたい
isla/pm01_08_isl0015.wav|え、この、一緒に写ってる女の人が……アンディ？
isla/pm01_08_isl0024.wav|生で打ち上げ花火を見たこと、一度もない
isla/pm01_08_isl0026.wav|み、耳栓、用意した方がいい！？
isla/pm01_08_isl0029.wav|エラー。よく聞き取れませんでした。もう一度、言い直してください
isla/pm01_08_isl0040.wav|アンディの記憶、戻らなかったんでしょう？
isla/pm01_08_isl0042.wav|もしかして私は、ツカサを苦しめてる？　だったら、言ってほしい
isla/pm01_08_isl0043.wav|私は、ツカサを苦しめてまで、パートナーでいたいとは思わないので
isla/pm01_08_isl0044.wav|どうして、そこまで
isla/pm01_08_isl0047.wav|ツカサ、ありがとう……
isla/pm1-01_isl0000.wav|ツカサ、見に来てたんだ
isla/pm1-01_isl0004.wav|ただ、お湯の温度が少し低いかも。もう少し熱いお湯で淹れたほうが風味がよくなる
isla/pm1-01_isl0006.wav|何事も続けることが大事。そうすれば、ツカサもすぐにおいしいお茶を淹れられるようになるよ
isla/pm1-01_isl0007.wav|私も、最初は勝手が分からなくて、おいしくないお茶ばっかり淹れてた。課長がね、渋い顔するの。それで、失敗したなって分かるの
isla/pm1-01_isl0008.wav|ううん。逆。なにも言わずに飲んでくれたよ
isla/pm1-01_isl0011.wav|ううん、大丈夫
isla/pm1-01_isl0012.wav|髪が長いから、強く拭くと、絡まったりして大変なことになるよ
isla/pm1-01_isl0013.wav|ありがとう、後は自分で拭くので
isla/pm1-01_isl0014.wav|私は、面白かったよ
isla/pm1-01_isl0015.wav|男の人は、こういう風に髪をぐわーって拭くんだなあって、分かったので
isla/pm1-01_isl0016.wav|あんなにガシガシ拭いて、痛くないの？
isla/pm1-01_isl0018.wav|あんまり……ジロジロ見ないで
isla/pm1-01_isl0021.wav|えーと、タオルで髪を包み込むようにして、優しく撫でる……みたいな感じかな
isla/pm1-01_isl0023.wav|そうやって、水気を拭き取っていく感じ
isla/pm1-01_isl0027.wav|……ツカサがそうしたいなら、いつでも触っていいよ
isla/pm1-01_isl0030.wav|いつも通りだよ。今までとあんまり変わらない
isla/pm1-01_isl0032.wav|ツカサは、わざわざ付き合わなくてもいいよ
isla/pm1-01_isl0035.wav|うん、分かった。またテストするときは、付き合って。それで……私のこと、見ててほしい
isla/pm1-01_isl0036.wav|あ、でも、あんまりじーっと見つめられ続けると、テスト中、緊張しちゃうので……
isla/pm1-01_isl0037.wav|それに、変な失敗してるところ見られるのも、恥ずかしい……
isla/pm1-01_isl0040.wav|で、でも、やっぱりダメ！　見ないで！
isla/pm1-02_isl0006.wav|ギフティアは、溺れないよ……
isla/pm1-02_isl0007.wav|だって、人間と違って、呼吸してるわけじゃないので
isla/pm1-02_isl0008.wav|だからって、後先考えずに、プールに飛び込むなんて
isla/pm1-02_isl0009.wav|あれは、変にもがいているより、少し落ち着いてじっくり考えた方が、抜け出しやすくなるんじゃないかって思って
isla/pm1-02_isl0010.wav|紛らわしいこと、しちゃったね
isla/pm1-02_isl0011.wav|私は、ツカサがあそこまで無鉄砲だって知って、この先心配になった
isla/pm1-02_isl0012.wav|ちゃんと見てないと、また無茶しそうな気がする
isla/pm1-02_isl0015.wav|そんなこと、今言われたって、どう答えたらいいか分からないよっ
isla/pm1-02_isl0016.wav|本当に、無茶したら、ダメだからね？
isla/pm1-02_isl0018.wav|だったら、もしまたツカサが無茶したら、私がそんなツカサを助けるしかなさそう……
isla/pm1-02_isl0019.wav|……でも、そうでも言わないと、話が終わらないので
isla/pm1-02_isl0024.wav|……わ、私は、最初からそのつもり、なので
isla/pm1-02_isl0025.wav|だからツカサも、私のこと、離さないでね
isla/pm1-03_isl0001.wav|軽めのメニューだと、お遊びみたいになっちゃうので……。せっかくミキジロウとエルに付き合ってもらっているのに
isla/pm1-03_isl0005.wav|ツカサには……、その、ちゃんと見ててほしいので……
isla/pm1-03_isl0006.wav|だから、今日はやっぱり、オヤジさんの言う通り、軽いメニューにする
isla/pm1-03_isl0008.wav|うん、ツカサがそう言うなら
isla/pm1-03_isl0009.wav|うん。一緒にやろう
isla/pm1-03_isl0010.wav|ツカサ、そろそろ準備できた？
isla/pm1-03_isl0013.wav|先に落とした方が負けだからね
isla/pm1-03_isl0014.wav|ダメだよ、それじゃすぐに決着がついちゃう
isla/pm1-03_isl0015.wav|できるだけラリーを長引かせなきゃ
isla/pm1-03_isl0019.wav|取れなかったのは私なので。ツカサの勝ち……
isla/pm1-03_isl0021.wav|ツカサ、体力はまだ大丈夫？　さっき、ちょっと息が上がってたけど
isla/pm1-03_isl0022.wav|そっか。それじゃ、次は負けないから
isla/pm1-03_isl0029.wav|ツカサが急に言うから、びっくりしちゃった
isla/pm1-03_isl0030.wav|最初に約束したのに。スパイクは禁止って
isla/pm1-03_isl0032.wav|気持ちよかった。私の勝ちだね
isla/pm1-03_isl0033.wav|でも、私だけサービスしてもらうのは、ツカサに悪いよ
isla/pm1-03_isl0035.wav|というわけで、次のテストに移るね
isla/pm1-03_isl0036.wav|ツカサ、私を捕まえてみて
isla/pm1-03_isl0037.wav|ミチルの部屋で読んだ雑誌に、書いてあったので
isla/pm1-03_isl0038.wav|浜辺で追いかけっこをすると、恋人の仲は深まるって。女の子の方が逃げて、男の子の方が追いかけるのがルールなんだって
isla/pm1-03_isl0039.wav|これなら訓練にもなって、一石二鳥だよ
isla/pm1-03_isl0041.wav|それもダメ。私も全力で逃げる
isla/pm1-03_isl0042.wav|私を捕まえられたら、ご褒美をあげるね
isla/pm1-03_isl0049.wav|……ツカサ、ずるい
isla/pm1-03_isl0050.wav|ツカサって、体力ないね
isla/pm1-03_isl0052.wav|ええと、なにか、ほしいものはある……？
isla/pm1-03_isl0054.wav|もう、ツカサったら
isla/pm1-04_isl0001.wav|会社に行ったら、一緒にしてほしいことがあるの
isla/pm1-04_isl0002.wav|行ったら、分かるので
isla/pm1-04_isl0004.wav|ツカサにハーブの世話をしてもらいたいの
isla/pm1-04_isl0005.wav|無理にとは言わない。だけど、できればツカサにお願いしたくて
isla/pm1-04_isl0008.wav|ツカサなら、そう言ってくれるって思ってた
isla/pm1-04_isl0009.wav|引き受けてくれて、ありがとう
isla/pm1-04_isl0010.wav|やり方はちゃんと教えるつもり。それでもダメ？
isla/pm1-04_isl0014.wav|……ツカサは、このハーブのこと知ってる？
isla/pm1-04_isl0016.wav|植物のお医者さんって呼ばれてて、周りの植物を元気にしてくれるの
isla/pm1-04_isl0017.wav|カモミールが元気なうちは、他のハーブも元気でいられる。だから、カモミールのことを一番気にかけてほしい
isla/pm1-04_isl0018.wav|次は、手入れの説明
isla/pm1-04_isl0019.wav|カモミールはいちねん草。ずっと葉が付いてるの
isla/pm1-04_isl0020.wav|種が勝手に落ちて、どんどん新しい芽が出てくるから、ほっといたら増え過ぎちゃう。良くないものがあったら、取り払った方がいい
isla/pm1-04_isl0021.wav|こっちのタイムは、夏の暑さに弱いので気を付けて
isla/pm1-04_isl0022.wav|逆にローズマリーは、暑さに強い。ただちゃんと手入れしないと、葉が茂り過ぎちゃって下の方が枯れちゃう。夏になったら一度収穫すべき
isla/pm1-04_isl0024.wav|育てはじめたときは、時間、いっぱいあったので
isla/pm1-04_isl0025.wav|それに、みんなが私の淹れたお茶、おいしいって言ってくれると、私はまだここにいていいんだ、って思えて
isla/pm1-04_isl0026.wav|もっと、いろいろ、育ててみたかったな
isla/pm1-04_isl0029.wav|さすが、ツカサはマニュアル人間。ちゃんとしてる
isla/pm1-04_isl0030.wav|うん。ツカサのそういうところ、私は……
isla/pm1-04_isl0033.wav|言おうと思ったけど……今は仕事中なので
isla/pm1-04_isl0034.wav|ハーブの説明、続けるね
isla/pm1-04_isl0037.wav|ツカサなら、きっとできる
isla/pm1-04_isl0038.wav|ツカサがよければ、仕事が終わってからでも、もっと教えるよ
isla/pm1-04_isl0039.wav|ハーブのこと好きなので。好きな話をするのは、楽しい
isla/pm1-04_isl0043.wav|この本のこと？　これはミチル用
isla/pm1-04_isl0044.wav|会社のハーブが茂り過ぎたとき、人にあげるようにしてるの。でも意味もなくあげると迷惑だから、誰にあげるべきか本で調べて決めてる
isla/pm1-04_isl0046.wav|料理以外だと、シェリーにローズマリーをあげたりしてる
isla/pm1-04_isl0047.wav|ローズマリーは乾燥させた後も香りが残るから、消臭剤として使えるの。部屋からヤスタカのニオイを消せるって、いつも喜んでくれる
isla/pm1-04_isl0048.wav|ハーブはね、育てるのも楽しいけど、それ以外にも楽しいことがたくさんあるの
isla/pm1-04_isl0049.wav|ハーブの歴史とか雑学が好きっていう人もいるみたい
isla/pm1-04_isl0050.wav|昔ミントを税金として納めさせてた国があったとか、そういうの
isla/pm1-04_isl0051.wav|ツカサが好きなマジョラムにも、たぶんなにかあると思う
isla/pm1-04_isl0052.wav|……見つけた。ここ、マジョラムのページ
isla/pm1-04_isl0053.wav|マジョラムって、そういう意味だったんだ
isla/pm1-04_isl0054.wav|だって、ツカサがずっと元気でいてくれたら、嬉しい
isla/pm1-04_isl0055.wav|ツカサは、大切な人だから
isla/pm1-04_isl0056.wav|私、お茶淹れてくる！　ツカサの好きなマジョラムティー
isla/pm1-04_isl0059.wav|ダメ。自分でやりたいの
isla/pm1-04_isl0060.wav|……手伝うだけ、なら
isla/pm1-05_isl0004.wav|ツカサに、にだいめのお茶汲み担当になってほしくて
isla/pm1-05_isl0005.wav|でもテレビでは、お茶汲みは新人の仕事って言ってた
isla/pm1-05_isl0006.wav|でも、私は大切な仕事だと思ってる。だからツカサに任せたい
isla/pm1-05_isl0007.wav|じゃあ、課長のお茶を淹れながら、やり方説明するね
isla/pm1-05_isl0008.wav|お茶汲みでは、最初にお湯を沸かすの
isla/pm1-05_isl0009.wav|お湯の量は人数によるけど、に、さんにんなら半分くらい入れれば大丈夫
isla/pm1-05_isl0010.wav|ティーポットとカップは下の戸棚に入ってる。カップを運ぶお盆もそこ。お茶の葉は、一番左の引き出し
isla/pm1-05_isl0011.wav|お茶のところ、開けてくれる？
isla/pm1-05_isl0012.wav|一応、用意はしてる。でも使うのは、ほとんどローズマリー
isla/pm1-05_isl0013.wav|飲むと、集中力とか記憶力を高める効果があるの。だから、仕事をするときに飲むといいかなって
isla/pm1-05_isl0014.wav|あとは、みんなの体調とか様子を見て、なにを淹れるか決める
isla/pm1-05_isl0015.wav|風邪気味だったら殺菌作用があるタイムにするとか、外回りから帰ってきたときだったらストレス解消効果があるカモミールにするとか
isla/pm1-05_isl0016.wav|お湯が沸いたら、火を止める。沸騰したばかりのお湯はよくないから、このまま置いておいて少し冷ます
isla/pm1-05_isl0018.wav|……今日、課長の様子はどうだった？
isla/pm1-05_isl0019.wav|そうだね。予定には会議も入ってなかったから、いちにちちゅうオフィスで仕事みたい。だから、ローズマリーを淹れる
isla/pm1-05_isl0020.wav|課長は、たまに本社へ会議に行くことがある。そういう日は、帰ってきたとき胃が弱ってるのでカルダモンにするといい
isla/pm1-05_isl0021.wav|オフィスの裏で育ててるハーブ。だから裏で採ってきて、淹れる
isla/pm1-05_isl0022.wav|乾燥させないハーブは、フレッシュハーブっていうの
isla/pm1-05_isl0023.wav|フレッシュハーブもおいしいよ。でも、乾燥させたときと味が違うから、人によっては苦手っていうこともある
isla/pm1-05_isl0024.wav|……お湯、そろそろいいかな
isla/pm1-05_isl0025.wav|課長の分だけだから、コップいっぱい分入れたら大丈夫。あとは三分置いておけばいい
isla/pm1-05_isl0026.wav|その間に、カップにお湯を入れて、あっためる。そうすれば、お茶が冷めにくくなるから
isla/pm1-05_isl0027.wav|三分計るのはだいたいでいいと思うけど、心配ならキッチンタイマーとか使ってもいいよ
isla/pm1-05_isl0028.wav|……時間になったら、ツカサがやってみる？
isla/pm1-05_isl0029.wav|変なことしなければ平気だよ。ツカサにもできるはず
isla/pm1-05_isl0033.wav|わざわざ高い位置から入れてたから。カップに注ぐときは、やらなくて平気だよ
isla/pm1-05_isl0034.wav|お湯を高い位置から入れるのは、お湯にたくさん空気を入れると、茶葉がよく動いておいしくなるから。カップのときはあんまり関係ないと思う
isla/pm1-05_isl0035.wav|私が知ってる範囲での話だから、絶対とは言えないけど
isla/pm1-05_isl0037.wav|もう淹れ方は分かったと思うから、カヅキのためにお茶を淹れてあげて
isla/pm1-05_isl0038.wav|考え方は課長と同じ。……覚えてる？
isla/pm1-05_isl0040.wav|でも、最初に考えるのは相手のこと。体調はどうだったとか、仕事の予定はなんだったかとか
isla/pm1-05_isl0043.wav|今日カヅキがどんな顔をしてたか思い出してみて
isla/pm1-05_isl0046.wav|そっか。なら、安心して任せられるね
isla/pm1-05_isl0048.wav|カヅキは、私のお茶じゃないと寂しいの？
isla/pm1-05_isl0050.wav|分かった。カヅキの分は最後まで私が淹れる
isla/pm1-05_isl0051.wav|飲みたくなったら、いつでも言ってね
isla/pm1-05_isl0052.wav|カヅキってかわいいところあるね
isla/pm1-05_isl0053.wav|うん。分からないことがあったら、なんでも聞いてほしいので
isla/pm1-06_isl0000.wav|ツカサ。今日は付き合わせちゃってごめんね
isla/pm1-06_isl0003.wav|注射とかの方がまだいい。そういうのじゃなくて――
isla/pm1-06_isl0005.wav|私が、立ち合いをお願いしたので
isla/pm1-06_isl0007.wav|エル……早く始めて
isla/pm1-06_isl0013.wav|エル……触りすぎ
isla/pm1-06_isl0014.wav|そうだったんだ……。ごめんなさい
isla/pm1-06_isl0016.wav|エル……触りすぎ
isla/pm1-06_isl0021.wav|エル、少しくすぐったい
isla/pm1-06_isl0028.wav|じゃあ、わきわきするのやめて～
isla/pm1-06_isl0032.wav|ツカサへの触診なんて、そんなの、ダメ
isla/pm1-06_isl0033.wav|エル、ツカサに、くっついちゃダメ！
isla/pm1-07_isl0000.wav|今日は、精密検査をするので。エルは来ないよ
isla/pm1-07_isl0001.wav|そう。意識を一度シャットダウンして、普段は調べない身体の負荷とかを調べる
isla/pm1-07_isl0002.wav|人間で言うと、麻酔のようなもの。危険性はないから、心配しなくて大丈夫
isla/pm1-07_isl0003.wav|数ヶ月に一度しか、やらないので
isla/pm1-07_isl0004.wav|ギフティアは、人間に比べて痛みに強いの
isla/pm1-07_isl0005.wav|でもその分、人間よりも無茶をしちゃうことがある
isla/pm1-07_isl0006.wav|ボディが耐えられないようなダメージを受けても、本人的には自覚がなくて、結構平気だったりするの
isla/pm1-07_isl0007.wav|だから、さいしゃで働くギフティアは、数ヶ月に一度、精密検査をしてるの
isla/pm1-07_isl0009.wav|あ、でも、私はいっかげつ前にもやったから、いつもほどじゃないかも
isla/pm1-07_isl0010.wav|うん。それは間違いないよ
isla/pm1-07_isl0019.wav|私が寝てる間に、いたずらしたりしてない？
isla/pm1-07_isl0020.wav|ふふ。それならいいけど
isla/pm1-07_isl0021.wav|けっこう、待たせちゃったよね。今、何時？
isla/pm1-07_isl0022.wav|ごめんね。たくさん待たせちゃって
isla/pm1-07_isl0030.wav|恥ずかしかったけど……ツカサなら、平気
isla/pm1-07_isl0031.wav|べ、別に、見せびらかすつもりはないけどっ
isla/pm1-07_isl0032.wav|あ、それとね、ツカサ
isla/pm1-07_isl0033.wav|目が覚めて、そこに好きな人がいるのって……すごく、幸せ
isla/pm1-07_isl0034.wav|い、今はダメ。毛布しか、身体に巻いてないので
isla/pm1-07_isl0035.wav|後で、服を着た後なら……
isla/pm1-08_isl0004.wav|でも、ツカサは一緒にご飯を食べたいって言ってたよね？　だから、そのための料理を……
isla/pm1-08_isl0008.wav|ツカサ、昼間はごめんね。困らせちゃったみたいで
isla/pm1-08_isl0009.wav|うん、サプライズが重要だって
isla/pm1-08_isl0010.wav|それで、いろいろ考えてたら、レンが愛妻弁当を持ってきて、すごく嬉しそうに食べてたので……
isla/pm1-08_isl0011.wav|私も好きな人に……喜んでもらうために料理を作ってみたいなって……
isla/pm1-08_isl0012.wav|ツカサは、なにか食べたいものはある？
isla/pm1-08_isl0013.wav|それなら、思いついたら言ってね。ふたりで一緒に作ろう
isla/pm1-08_isl0014.wav|相談したけど、アドバイスはなかった
isla/pm1-08_isl0015.wav|逆に、私とツカサが恋人になってからのことを、根掘り葉掘り聞かれた
isla/pm1-08_isl0017.wav|でも、ミチルは私たちのこと、すごく親身に考えてくれてる
isla/pm1-08_isl0019.wav|ただミチルって、ツカサには他の人より厳しいと思う
isla/pm1-08_isl0020.wav|ツカサ、ひとつ注意して。ミチルは意地っ張りなので、直接お礼を言うと、照れて、逆に怒ってくる可能性が
isla/pm1-08_isl0022.wav|だって、ツカサだけ上手くなったら、私の立場がないので……
isla/pm1-09_isl0002.wav|白馬の王子様が迎えにくるのを待ってるって、前に言ってた
isla/pm1-09_isl0004.wav|確かにツカサ、すごく変な時期があった
isla/pm1-09_isl0005.wav|デートに誘ってくれたときや、最初に寮で一緒に暮らすことになったときも
isla/pm1-09_isl0006.wav|すごく必死な感じだったよね
isla/pm1-09_isl0007.wav|でも、それだけ、私のことを思ってくれてたってことなので。……今振り返ってみると、嬉しい
isla/pm1-10_isl0000.wav|すごい、キレイな洋服だね。こんなの着たことない
isla/pm1-10_isl0003.wav|みんな、優しいので
isla/pm1-10_isl0004.wav|私たちのこと、心配してくれてるんだと思う
isla/pm1-10_isl0006.wav|でも、サイズのこと聞いたら、ちゃんとぴったりのはずだって言ってた
isla/pm1-10_isl0008.wav|それなら、だいぶ前に、コンスタンスがツカサにスーツのサイズを聞いてたよ
isla/pm1-10_isl0009.wav|まだ、ツカサがターミナルサービスに来たばかりの頃
isla/pm1-10_isl0010.wav|私は、シェリーの意外な趣味にびっくりした
isla/pm1-10_isl0011.wav|シェリーのプライベートは謎
isla/pm1-10_isl0012.wav|しない。シェリーがプライベートの話題を出すことなんて、ほとんどないの
isla/pm1-10_isl0014.wav|シェリーは、ファンクラブに入っている
isla/pm1-10_isl0015.wav|ディナーショー中の振り付けとか、教えてくれるって言ってた
isla/pm1-10_isl0016.wav|ホテルは、遠出しなくちゃいけないので……
isla/pm1-10_isl0019.wav|ツカサと一緒なら、どこでも
isla/pm1-11_isl0003.wav|カヅキは相変わらずなんだから……
isla/pm1-11_isl0004.wav|ううん、慣れてるから平気。遅くなる前に行こう
isla/pm1-11_isl0005.wav|ツカサ、私がやってみる
isla/pm1-11_isl0008.wav|ツカサ、水をもらってきて
isla/pm1-11_isl0009.wav|カヅキ、起きて。カヅキ
isla/pm1-11_isl0010.wav|カヅキ、時間だよ、帰る時間。起きないと明日会社に遅刻するよ
isla/pm1-11_isl0012.wav|ツカサ、お会計済ませといて。お金は後でカヅキに請求するから
isla/pm1-11_isl0013.wav|大丈夫。ツカサはドアを開けといて
isla/pm1-11_isl0014.wav|カヅキ、車に乗るよ
isla/pm1-11_isl0015.wav|カヅキは……今よりもう少し、優しかった気がする
isla/pm1-11_isl0016.wav|でも、お酒が弱いのは相変わらず。飲むと、いつもこんな感じだった
isla/pm1-11_isl0017.wav|で、私がいつも迎えにいってた
isla/pm1-11_isl0019.wav|コツかどうか分からないけど、仕事の話をすると起きてくれる気がする
isla/pm1-11_isl0020.wav|カヅキは真面目だから、仕事って聞くとちゃんとしようって思うみたい
isla/pm1-11_isl0021.wav|だから、会社に遅れるよとか、仕事に影響出るよとか言いながら起こすようにしてる
isla/pm1-11_isl0022.wav|コンビを解消してからカヅキ、お酒を飲む量が増えた気がする
isla/pm1-11_isl0023.wav|前は、今ほど頻繁に飲みに行かなかった。だからこうして酔いつぶれたときなんかは、よくケンカになったの
isla/pm1-11_isl0024.wav|カヅキは、現場を仕切ってる立場だから。いろいろ、大変なんだと思う
isla/pm1-11_isl0025.wav|だから、カヅキのこういうところ、最近はしょうがないかなって思ってる
isla/pm1-11_isl0026.wav|迷惑かもしれないけど、ツカサも、あんまり責めないであげてね
isla/pm1-11_isl0027.wav|……と、やっと車についた
isla/pm1-11_isl0029.wav|あとはカヅキの家に行くだけだから、もう少しだけ付き合って
isla/pm1-11_isl0031.wav|たぶん大丈夫。コンスタンスも帰ってくるし、任せていいと思う
isla/pm1-11_isl0032.wav|私たちは帰ろう。でないと――
isla/pm1-12_isl0001.wav|あと、アントニオさんも一緒
isla/pm1-12_isl0002.wav|ツカサは見ていてくれたら大丈夫だから
isla/pm1-12_isl0005.wav|サラ、どうも。この人は――
isla/pm1-12_isl0006.wav|ツカサは、私の正式なパートナーで、カヅキから引き継いで――
isla/pm1-12_isl0008.wav|フタ、固いよ？
isla/pm1-12_isl0009.wav|じゃあ、ハーブティーを淹れてくるので、ここで待ってて
isla/pm1-12_isl0011.wav|うん。……ツカサが来て、びっくりしちゃった
isla/pm1-12_isl0012.wav|ハーブティーの用意なら、ひとりでできるよ
isla/pm1-12_isl0014.wav|ありが、とう。でも……
isla/pm1-12_isl0015.wav|い、今は仕事中なので。そういうのはダメっていうか……
isla/pm1-12_isl0016.wav|ううん。嬉しかったから、いい
isla/pm1-12_isl0017.wav|でも、次は気を付けること
isla/pm1-12_isl0020.wav|ここの庭、キレイだから、特においしい気がする
isla/pm1-12_isl0021.wav|植物の手入れも、ちゃんとされてるし
isla/pm1-13_isl0002.wav|……でも、行かないと
isla/pm1-13_isl0006.wav|もっと仲良くなってると思う
isla/pm1-13_isl0010.wav|お茶会のときのふたりの距離感、すごく自然だった
isla/pm1-13_isl0012.wav|本当にふたりがそうなってたら、嬉しい
isla/pm1-13_isl0014.wav|……ツカサ、そろそろ出発しよう。回収が遅くなっちゃう
isla/pm1-13_isl0016.wav|ツカサ、そろそろ
isla/pm1-13_isl0020.wav|あとひとつ、残ってるよ
isla/pm1-14_isl0002.wav|マーシャのこと、今も責任感じてる？
isla/pm1-14_isl0004.wav|今日は外回りもないし、カヅキは許してくれると思う
isla/pm1-14_isl0005.wav|もちろん、ツカサがよければだけど
isla/pm1-14_isl0006.wav|ツカサなら、そう言うと思ってた
isla/pm1-14_isl0008.wav|マーシャならツカサに、ソウタに会ってほしいって思うはず。自分の代わりに成長を見守ってほしいって
isla/pm1-14_isl0011.wav|ここでの生活は、どう？
isla/pm1-14_isl0015.wav|ツカサは、頑張ってるよ
isla/pm1-14_isl0016.wav|今日、一緒に来れてよかった
isla/pm1-14_isl0017.wav|自分たちの仕事は間違ってないんだって思えた
isla/pm1-14_isl0019.wav|……帰ろう、ツカサ。私たちのオフィスに
isla/pm1-15_isl0000.wav|メンテナンスとトレーニング以外の用事で、ツカサと本社に行くの、珍しいかも
isla/pm1-15_isl0004.wav|こうするとリラックスできるって、前に聞いたことあるの
isla/pm1-15_isl0005.wav|でも、よく考えたら、おまじないとは違うかも
isla/pm1-15_isl0007.wav|そっか。ツカサは強いね
isla/pm1-15_isl0009.wav|ツカサ、褒められてたね
isla/pm1-15_isl0010.wav|ツカサがそれだけ成長したっていうことだよ
isla/pm1-15_isl0011.wav|うん。私が保証するので
isla/pm1-15_isl0014.wav|モエギユウ博士。ギフティアを作った人
isla/pm1-15_isl0015.wav|久しぶり、博士
isla/pm1-15_isl0016.wav|博士は私を作った人なの
isla/pm1-15_isl0017.wav|そう。だからはじめて起動したときに会ったことがある。……もうずっと昔の話だけど
isla/pm1-15_isl0021.wav|博士、それ以上は……！
isla/pm1-15_isl0024.wav|博士の家に、行っていいの？
isla/pm1-16_isl0003.wav|会社に連絡するね、今日は休むって
isla/pm1-16_isl0005.wav|前に遊園地で倒れたこと、忘れたの？
isla/pm1-16_isl0009.wav|言いたいことは、それだけ？
isla/pm1-16_isl0010.wav|具合が悪くても、そのくらい誰でもできる。だから、今日は休んで
isla/pm1-16_isl0013.wav|じゃあ、ツカサをベッドに連行します
isla/pm1-16_isl0016.wav|そうだった。連絡してくる
isla/pm1-16_isl0018.wav|今日ツカサが体調不良なので、私とツカサは休むってみんなに伝えておいて
isla/pm1-16_isl0022.wav|私はツカサのパートナー。パートナーの看病をするのは当然のこと
isla/pm1-16_isl0023.wav|ツカサが体調悪い時点で、とっくにいつも通りじゃないよ
isla/pm1-16_isl0024.wav|ところで、ツカサ。あれは、どこにあるの？
isla/pm1-16_isl0028.wav|お待たせ、もうこっち見ていいよ
isla/pm1-16_isl0029.wav|これでツカサの看病はバッチリだね
isla/pm1-16_isl0030.wav|まずはベッドに座ってください
isla/pm1-16_isl0032.wav|患者さんはおとなしくしててください
isla/pm1-16_isl0033.wav|音が鳴るまで、脇で挟んでてください
isla/pm1-16_isl0034.wav|熱が、少し高いですね
isla/pm1-16_isl0035.wav|ううん、少し高いと思う！　思います！
isla/pm1-16_isl0036.wav|汗かいてないですか？　汗拭きますよ
isla/pm1-16_isl0039.wav|熱があるときは座薬がいいって聞いたことあります
isla/pm1-16_isl0040.wav|でも、体温高いんだよね？
isla/pm1-16_isl0044.wav|私が食べさせる。……食べさせて、あげます
isla/pm1-16_isl0045.wav|お口を開けてください。あーんって
isla/pm1-16_isl0046.wav|ツカサさん、どうしました？
isla/pm1-16_isl0047.wav|ねえ、ツカサ。おかゆ、おいしい？
isla/pm1-16_isl0048.wav|ツカサのために、頑張った
isla/pm1-16_isl0050.wav|……あ、ツカサ、起きた？
isla/pm1-16_isl0054.wav|そっか、よかった
isla/pm1-16_isl0055.wav|じゃあ、夕飯の支度するね
isla/pm1-16_isl0056.wav|たくさん頼ってくれていいよ。今日の私は、ツカサ専属のナースだから
isla/pm1-16_isl0059.wav|今日は大丈夫なので
isla/pm2-01_isl0001.wav|外が騒がしかったけど、どうかした？
isla/pm2-01_isl0003.wav|ううん。お仕事、お疲れ様
isla/pm2-01_isl0004.wav|疲れてると思って、お風呂沸かしておいたよ。……入る？
isla/pm2-01_isl0009.wav|私は、看護師の資格はないので
isla/pm2-01_isl0011.wav|……もしかして、エルに言われたの？
isla/pm2-01_isl0018.wav|ちなみに、どんな服？
isla/pm2-01_isl0019.wav|服装には、別にこだわりはないから、なにを着てもいいんだけど……
isla/pm2-01_isl0020.wav|エルの、グイグイ来るところが……苦手なので……
isla/pm2-01_isl0022.wav|ツカサは、その……見たいって思う？　私がそういう服を着てるところ
isla/pm2-01_isl0026.wav|ツカサが見たいなら、やりたい
isla/pm2-01_isl0027.wav|無理は、してる。でも、いいの
isla/pm2-01_isl0028.wav|ツカサが喜んでくれたら、私も嬉しいので
isla/pm2-01_isl0030.wav|それよりお風呂、冷める前に入ってね
isla/pm2-02_isl0000.wav|分かった。出勤時間だけ気を付けてね
isla/pm2-02_isl0002.wav|……服は、どこにあるの？
isla/pm2-02_isl0006.wav|……ツカサ、どうしよう？
isla/pm2-02_isl0007.wav|私の、気持ち……
isla/pm2-02_isl0010.wav|……そうだよね。これは今日しかできないことだもんね
isla/pm2-02_isl0011.wav|給仕、うまくできるか分からないけど……私、やってみる
isla/pm2-02_isl0014.wav|制服って、ターミナルサービルのしか着たことなかったから不安だったけど、似合ってよかった
isla/pm2-02_isl0015.wav|これで私もレストランで働けちゃうね
isla/pm2-02_isl0017.wav|似合わないんじゃないかって心配してたけど、ほっとした
isla/pm2-02_isl0018.wav|じゃあ、お客さんは玄関で待機して。シェフのツカサはキッチンね
isla/pm2-02_isl0022.wav|お席にご案内します。どうぞ、こちらへ
isla/pm2-02_isl0023.wav|お客様、ご注文をお願いします
isla/pm2-02_isl0024.wav|本日のメニューは、マルゲリータとソーセージの盛り合わせ。それから……
isla/pm2-02_isl0027.wav|マルゲリータとソーセージもください
isla/pm2-02_isl0028.wav|全部持っていく。ウエイトレスなので
isla/pm2-02_isl0030.wav|お待たせしました。シェフの気まぐれサラダとマルゲリータ、ソーセージの盛り合わせになります
isla/pm2-02_isl0034.wav|エル、大丈夫かな？
isla/pm2-02_isl0035.wav|私も、楽しかった
isla/pm2-03_isl0001.wav|会社に用事って、結局なんだったの？
isla/pm2-03_isl0003.wav|もしかして、サプライズ？
isla/pm2-03_isl0008.wav|ううん、好きだよ。ただ……
isla/pm2-03_isl0009.wav|自分で着るのは、ちょっと違うなって。見るのが好きなだけなので
isla/pm2-03_isl0010.wav|ツカサの気持ちは嬉しいけど
isla/pm2-03_isl0012.wav|ツカサは着る気満々なんだよね。だったら、私も一緒に着る！
isla/pm2-03_isl0013.wav|ウサギと、もう一着入ってたよ。男性用サイズだから、こっちはツカサが着るんだよね？
isla/pm2-03_isl0014.wav|あれ？　ツカサが着るんじゃないの？
isla/pm2-03_isl0015.wav|じゃあ、ツカサはこっち
isla/pm2-03_isl0016.wav|着てくるから、ツカサも着ててね
isla/pm2-03_isl0018.wav|大丈夫だよ。ツカサ、トラになってる
isla/pm2-03_isl0021.wav|これ、着たのはいいけど、どうしよう？　この格好のまま、なにかする？
isla/pm2-03_isl0022.wav|分かった。じゃあ、ハーブティー淹れるね
isla/pm2-03_isl0023.wav|トラに合うハーブ、なにかあるかな
isla/pm2-03_isl0024.wav|なんとなくそう思っただけ。ツカサがトラの格好だったので
isla/pm2-03_isl0025.wav|いつものお茶で大丈夫？　ツカサが好きなマジョラムティー
isla/pm2-03_isl0026.wav|ううん。ツカサは座って待ってて
isla/pm2-03_isl0028.wav|この格好だと恥ずかしいかな……
isla/pm2-03_isl0029.wav|ツカサの前だけならいいけど、外だといっぱい人がいるから
isla/pm2-03_isl0036.wav|そうだったんだ。……私、開けてくるね
isla/pm2-03_isl0038.wav|ウサギはピョンなんて言わないよ
isla/pm2-04_isl0000.wav|エルが来たみたい。でも様子が変
isla/pm2-04_isl0004.wav|エルはいつも変だけど、今日は特に変
isla/pm2-04_isl0009.wav|今日のエル、気持ち悪いので……
isla/pm2-04_isl0010.wav|そんな約束、してない
isla/pm2-04_isl0011.wav|ミチル。助けてくれて、ありがとう
isla/pm2-04_isl0018.wav|服、どこに置いておこう？
isla/pm2-05_isl0001.wav|ツカサ、まだ眠そう
isla/pm2-05_isl0004.wav|そうだね。私も前は、よく近くを散歩した
isla/pm2-05_isl0008.wav|もうすぐ、本格的な夏になりそうだね
isla/pm2-05_isl0010.wav|寝ないよ。でも、しばらくこうしていたい
isla/pm2-05_isl0013.wav|そうかな？　今、すごく見てたけど
isla/pm2-05_isl0017.wav|ツカサ、まだ言わないの～？
isla/pm2-05_isl0020.wav|さあ、教えて。どうして見てたの？　私の顔になにかついてた？
isla/pm2-05_isl0022.wav|そ、そう……。それは、どうも
isla/pm2-05_isl0023.wav|ツカサが、正直に言うので
isla/pm2-05_isl0024.wav|しばらく、顔見ちゃダメ
isla/pm2-05_isl0027.wav|子どものころ、水遊びした？
isla/pm2-05_isl0028.wav|そうなんだ。わんぱくだったんだね
isla/pm2-05_isl0031.wav|わぁ。この噴水、すごく水が綺麗だよ。ほら、近くで見てみて
isla/pm2-05_isl0034.wav|ふふ、ツカサの行動くらい読めてるので
isla/pm2-05_isl0036.wav|連続は卑怯……
isla/pm2-05_isl0037.wav|ツカサ？　もしかして腰、痛めちゃった？　大丈夫？
isla/pm2-05_isl0040.wav|むー……なら、お返しのお返し！
isla/pm2-06_isl0000.wav|ツカサ、お茶のおかわり、いる？
isla/pm2-06_isl0003.wav|私は、子どもじゃないので
isla/pm2-06_isl0004.wav|心に余裕があるし、それに……
isla/pm2-06_isl0006.wav|あ、今の風、すごく気持ちよかった
isla/pm2-06_isl0013.wav|……ツカサ、おやすみなさい
isla/pm2-06_isl0015.wav|ツカサの寝顔、子どもみたいだったよ
isla/pm2-06_isl0017.wav|いいよ。別に変な顔はしてないはず……なので
isla/pm2-06_isl0019.wav|もう少し寝ててもいいんだよ？
isla/pm2-06_isl0020.wav|起きるなら、眠気覚ましにハーブティーを入れるけど
isla/pm2-06_isl0024.wav|ツカサの腕、私の腕と太さが全然違う
isla/pm2-06_isl0025.wav|腕、辛くない？
isla/pm2-06_isl0026.wav|ツカサ、緊張してる？　心臓のドクンドクンって音、聞こえてくるよ
isla/pm2-06_isl0029.wav|私も、ドキドキしてる。でも、ドキドキが、嬉しい
isla/pm2-06_isl0030.wav|腕枕、はじめてなので
isla/pm2-06_isl0031.wav|大丈夫。ずっとこうしていたい
isla/pm2-06_isl0032.wav|あ、でもそれだと、さすがにツカサが疲れちゃうね
isla/pm2-06_isl0033.wav|せめて、ツカサが寝るまで……こうしてくれていると、嬉しいので
isla/pm2-06_isl0034.wav|私のことは気にせずに、眠っちゃっていいよ
isla/pm2-06_isl0037.wav|ゴメン、それじゃ、ちょっと離れた方がいい？
isla/pm2-06_isl0038.wav|ふふ、ツカサったら、わがまま
isla/pm2-06_isl0039.wav|そこまで言うなら、ツカサが眠るまで離れないからね
isla/pm2-06_isl0041.wav|……ツカサ？　なにいたずらしてるの？
isla/pm2-06_isl0042.wav|触るのはいいけど、どうして急に？
isla/pm2-06_isl0043.wav|ギフティアは、そもそも眠らないよ。充電中だって、じっとしているだけ
isla/pm2-06_isl0044.wav|ツカサは、眠れないの？
isla/pm2-06_isl0046.wav|そのときは、私が夜更かしに付き合ってあげるので
isla/pm2-06_isl0048.wav|ツカサの腕、けっこう筋肉ある？
isla/pm2-07_isl0000.wav|ツカサ、ひとりで大丈夫？
isla/pm2-07_isl0002.wav|前に、ボヤ騒ぎを起こしかけたので
isla/pm2-07_isl0006.wav|その道具、便利だね
isla/pm2-07_isl0007.wav|うん。その皮むき、私もやりたい……！
isla/pm2-07_isl0008.wav|そうだった……我慢我慢……
isla/pm2-07_isl0010.wav|大丈夫そうには見えないよ。はい
isla/pm2-07_isl0011.wav|こ、怖い食材なんだね
isla/pm2-07_isl0012.wav|ツカサ、料理する姿が前に比べて様になってる気がする
isla/pm2-07_isl0014.wav|それ、前にもミチルに注意されてたよ。適当でいいってミチルは言ってた
isla/pm2-07_isl0015.wav|でも、時間がかかるよ
isla/pm2-07_isl0017.wav|ツカサ、どうしてもひとりでやるつもり？　私も、できれば手伝いたい……
isla/pm2-07_isl0018.wav|ツカサ、まさか私のこと、足手まといって思ってるんじゃ……？
isla/pm2-07_isl0019.wav|笑ってごまかそうとしてる！
isla/pm2-07_isl0020.wav|確かに私も、料理は得意じゃないけど
isla/pm2-07_isl0021.wav|どうせなら、ツカサと一緒に頑張りたいなって思ったの
isla/pm2-07_isl0025.wav|でも、今度作るときは、一緒にやらせてね
isla/pm2-07_isl0027.wav|さっき、ちょっと焦がしちゃったけどね
isla/pm2-07_isl0029.wav|はじめて挑戦してみたわりには、上出来だと思うよ
isla/pm2-07_isl0031.wav|あ、でも、ツカサも一緒に食べよう。ひとりより、ふたりで食べた方が、きっとおいしいよ
isla/pm2-07_isl0033.wav|大丈夫。食べられるレベルなので
isla/pm2-07_isl0035.wav|愛情？　いつ入れたの？　どれくらいの量？
isla/pm2-07_isl0036.wav|それじゃ、ほとんど具が残ってないよ
isla/pm2-07_isl0037.wav|もう、ツカサったら。ふふふ
isla/pm2-08_isl0000.wav|私は、こうやってボーッとしているのも好きだよ
isla/pm2-08_isl0001.wav|ふたりで楽しめること……？　うーん
isla/pm2-08_isl0003.wav|こんなにたくさんあるんだね
isla/pm2-08_isl0006.wav|この前、ウォーレスが夢中になっていたゲームだよね
isla/pm2-08_isl0007.wav|ツカサは、重要なことをひとつ、忘れてるので
isla/pm2-08_isl0008.wav|ギフティアは、一度覚えたことは忘れないの
isla/pm2-08_isl0009.wav|操作方法を覚えたら、ツカサより私の方が圧倒的に有利だよ
isla/pm2-08_isl0011.wav|ツカサがそう言うなら……
isla/pm2-08_isl0012.wav|ここをこうして……パンチ！
isla/pm2-08_isl0017.wav|うん！　今のは、気持ちよかった！
isla/pm2-08_isl0019.wav|エラー、よく聞き取れませんでした。もう一度、言い直してください
isla/pm2-08_isl0020.wav|ツカサ、頼みがあるの
isla/pm2-08_isl0021.wav|ツカサがもっと得意じゃないゲームをやろう
isla/pm2-08_isl0022.wav|今のは、実力差がありすぎたので。私が全敗するのも当然だと思った
isla/pm2-08_isl0023.wav|だから、ツカサが苦手なゲームを選べば、その実力差は埋まるはずでしょ？
isla/pm2-08_isl0024.wav|レースゲーム、苦手なの？
isla/pm2-08_isl0025.wav|ツカサ……さすがに私のこと、バカにしすぎ
isla/pm2-08_isl0026.wav|これで負けたら私、免許を返上するので！
isla/pm2-08_isl0031.wav|そんなことしたら、スピード違反で捕まっちゃうので
isla/pm2-08_isl0032.wav|それは、理屈では分かってるんだけど……
isla/pm2-08_isl0033.wav|ツカサみたいに、あちこちぶつけながら走るなんて、怖くてできない……
isla/pm2-08_isl0034.wav|ツカサの運転は、乱暴すぎ
isla/pm2-08_isl0035.wav|ツカサには、免許取らせない方がいいかも
isla/pm2-08_isl0039.wav|今、楽しいなって思った
isla/pm2-08_isl0040.wav|ツカサのナビで、正解の道をのんびり進んでいきながら、周りの景色を楽しむの。そういうゲームならよかったのにね
isla/pm2-08_isl0041.wav|そっか。うん、そうだね
isla/pm2-09_isl0024.wav|ツカサは、特別大きく見えるの
isla/pm2-09_isl0035.wav|好きな人に触ってもらえると、それだけで幸せなんだね
isla/pm2-10_isl0001.wav|ふたりでできる面白いゲームに使うものだって、エルは言ってた
isla/pm2-10_isl0002.wav|ツカサ、どういうゲームかわかった？
isla/pm2-10_isl0003.wav|じゃあ、一緒にやってみよう。ふたりでできるゲームなんでしょう？
isla/pm2-10_isl0004.wav|ツカサ？　どうかしたの？
isla/pm2-10_isl0005.wav|ツカサは、やりたくない？
isla/pm2-10_isl0009.wav|……？　なにか問題があるの？
isla/pm2-10_isl0015.wav|ツカサ、そうやって脅せば私が恥ずかしがってやめると思ったでしょ？
isla/pm2-10_isl0016.wav|でも、私とツカサで勝負するなら、ツカサだってそういう恥ずかしい格好をするかもしれないんだよ？
isla/pm2-10_isl0020.wav|というわけで、ツカサ、勝負だよ。勝った方が報酬として、相手からなにかもらえるっていうルールね
isla/pm2-10_isl0023.wav|勝った方が、負けた方に、腕枕してもらえるの
isla/pm2-10_isl0027.wav|うん、まだまだ。ツカサは？
isla/pm2-10_isl0029.wav|今ここでツカサのことくすぐったら、勝てるかな
isla/pm2-10_isl0033.wav|遠慮しなくてもいいよ。負けるつもりなら、それでもいいけど
isla/pm2-10_isl0034.wav|ツカサ、ちょっと、くすぐったい
isla/pm2-10_isl0036.wav|えっと……右足を……え？
isla/pm2-10_isl0040.wav|今のツカサ、すごく頑張ったね
isla/pm2-10_isl0041.wav|あれだけ無理な体勢だったのに、耐えちゃうなんて
isla/pm2-10_isl0051.wav|うん。これなら、何度もやりたい！
isla/pm2-10_isl0052.wav|勝負は、ツカサの負けだからね？
isla/pm2-10_isl0053.wav|手の平と足の裏以外の場所が先に床についた方が負けだよ？
isla/pm2-10_isl0055.wav|うん……、あ、でも、始める前は腕枕って言ったけど
isla/pm2-10_isl0056.wav|やっぱり、これでいい
isla/pm2-11_isl0000.wav|もしかして、ついにダイエットを始めるの？
isla/pm2-11_isl0002.wav|この日のために、レンからダイエットの方法も聞いてきたので
isla/pm2-11_isl0003.wav|具体的には、どんなダイエットをするつもり？
isla/pm2-11_isl0005.wav|でも、出かける前に、ストレッチしていった方がいいよ
isla/pm2-11_isl0006.wav|昔、カヅキが買ったの。でもほんの数回しか使わずに、ずっと置きっぱなしになってた
isla/pm2-11_isl0008.wav|ストレッチのやり方、ツカサは知ってる？
isla/pm2-11_isl0009.wav|柔軟運動をすることで、筋肉をほぐして身体を柔らかくするの
isla/pm2-11_isl0010.wav|走りに行く前に、じゅうご分くらいでいいからやっておくといいんだって
isla/pm2-11_isl0011.wav|それじゃ、私が実践するから、ツカサはついてきて
isla/pm2-11_isl0014.wav|ストレッチ中はね、呼吸が大事なんだって
isla/pm2-11_isl0015.wav|大きく吸って、大きく吐くの。それに合わせて、身体を動かすの
isla/pm2-11_isl0016.wav|ツカサ、けっこう身体が固いね
isla/pm2-11_isl0017.wav|うん。なるって言ってた
isla/pm2-11_isl0018.wav|ツカサの役に立ててよかった
isla/pm2-11_isl0019.wav|次はこれを使おう。これで、体幹トレーニングをする
isla/pm2-11_isl0020.wav|うん。カヅキは、いっかい使ったきりで、飽きちゃった
isla/pm2-11_isl0021.wav|“基本姿勢で座ったら、力を抜いて、体重を預ける。怖がっていると余計に安定しない”って
isla/pm2-11_isl0022.wav|“あとはお尻でバランスを取って、足を床に付けないようにするだけ”
isla/pm2-11_isl0023.wav|それが基本姿勢だって。そこから、上体を倒してみて
isla/pm2-11_isl0025.wav|ツカサ、そんなんじゃいいスポッターになれないので！
isla/pm2-11_isl0026.wav|厳しいコーチ役をやればツカサも頑張るはずって、レンに教えてもらった
isla/pm2-11_isl0027.wav|“苦しみの先にこそ減量はある！”って。これもレンが言ってた
isla/pm2-11_isl0029.wav|ツカサがジョギングに出かけたら、スポーツドリンクを作って、どこかで差し入れするね
isla/pm2-11_isl0030.wav|作り方、レンに教わったので
isla/pm2-11_isl0032.wav|鬼コーチの登場なので～
isla/pm2-11_isl0033.wav|ツカサ、まだまだ修行が足りないね
isla/pm2-11_isl0035.wav|わ、わかった。やってみる
isla/pm2-11_isl0038.wav|そういうわけには、いかない
isla/pm2-11_isl0039.wav|だって、私はツカサのマネージャー兼鬼コーチなので
isla/pm2-11_isl0044.wav|……ツカサ、ふざけないで
isla/pm2-11_isl0047.wav|お、思わない、ので……
isla/pm2-11_isl0049.wav|ツカサ、私が基本姿勢になるのを手伝って
isla/pm2-11_isl0050.wav|ちゃんとマスターするまで、練習する
isla/pm2-11_isl0052.wav|ツカサ、離さないでね
isla/pm2-11_isl0057.wav|ふふ、これが、私の実力なので
isla/pm2-11_isl0059.wav|それは……ちょっと
isla/pm2-11_isl0060.wav|腹筋ぐらい、できるので……！
isla/pm2-11_isl0065.wav|このままじゃ、鬼コーチの名がすたるので。ちゃんとマスターするまで、練習する
isla/pm2-12_isl0007.wav|意識……なくなる……
isla/pm2-12_isl0010.wav|ひとりだったら、しばらく、誰にも、気付かれなかった……かも
isla/pm2-12_isl0016.wav|あのふたり、相変わらずだね
isla/pm2-12_isl0018.wav|ツカサ、そばに、いてね？
isla/pm2-12_isl0019.wav|やっぱり、自分の部屋が落ち着くね
isla/pm2-12_isl0020.wav|ねえ、ツカサ。ミチルとザックに、メッセージを送りたいから、手伝って
isla/pm2-12_isl0021.wav|ミチル、ザック、今日はありがとう。おかげでもうすっかり回復したよ
isla/pm2-12_isl0022.wav|ふたりには感謝してもしきれないね。今度、なにかお礼するね
isla/pm2-12_isl0023.wav|それと、ツカサはミチルのプリンを食べてないから、安心して
isla/pm2-12_isl0024.wav|それじゃ、お仕事頑張って
isla/pm2-12_isl0025.wav|ちょっと、緊張した。あんまりこういうこと、したことないので
isla/pm2-12_isl0026.wav|じゃあ、どこかに食べに行こう。ツカサの好きなところに、付き合うよ
isla/pm2-13_isl0001.wav|うん。部屋でのんびりするなら、いろいろ飲んでみるのも楽しいかなって
isla/pm2-13_isl0003.wav|オリーブティーで使うのは実じゃなくて葉っぱの方だけど
isla/pm2-13_isl0004.wav|オリーブティーには、風邪とかインフルエンザを予防する効果があるんだって
isla/pm2-13_isl0006.wav|ツカサのこと馬鹿とか、そういうの、全然思ってないので！　夏はエアコンで風邪を引くことあるし、それが心配で
isla/pm2-13_isl0008.wav|そっか、よかった
isla/pm2-13_isl0009.wav|ツカサのこと怒らせたんじゃないかって心配しちゃった、えへへ
isla/pm2-13_isl0021.wav|笑ったこと、許してくれる？
isla/pm2-13_isl0024.wav|そ、そんなこと思ってないよ！　ダメ、やめて
isla/pm2-13_isl0025.wav|今それされたら、笑い過ぎて喋れなくなっちゃう
isla/pm2-13_isl0027.wav|もう、変なこと言わないで
isla/pm2-13_isl0028.wav|楽しかったけど、苦しかった
isla/pm2-13_isl0029.wav|だってツカサ、ずっとやってるんだもん
isla/pm2-13_isl0030.wav|あんなにいっぱいされたら、気になっちゃう
isla/pm2-13_isl0033.wav|あ、そういう意味だったんだ
isla/pm2-13_isl0034.wav|てっきり、ツカサは筋トレが趣味なんだと思ってた。……でも、言われてみれば、あれから一度もやってないね
isla/pm2-13_isl0035.wav|ツカサが他にやったのは……
isla/pm2-13_isl0036.wav|そっか、課長に言われたんだ
isla/pm2-13_isl0037.wav|あのときはキッチンで火があがって、消火装置が作動しちゃったよね
isla/pm2-13_isl0038.wav|花束はコンスタンスのアイディア？
isla/pm2-13_isl0039.wav|なんとなく、コンスタンスらしいなって。花束とか好きそうだし
isla/pm2-13_isl0040.wav|あと、すごく変なのあったよね。ツカサが黒い服着て……
isla/pm2-13_isl0041.wav|あのときのツカサ……変なこと言ってなかった？
isla/pm2-13_isl0042.wav|大いなる闇が満ちるとき、わたくしはこの世界に――
isla/pm2-13_isl0044.wav|私、あのとき笑わないようにしなきゃって思って、大変だったんだよ
isla/pm2-13_isl0045.wav|そうだよ。本当おかしかったから
isla/pm2-13_isl0046.wav|いつもミチルが怒りに来てたね
isla/pm2-13_isl0047.wav|……私のせいで、ごめんね
isla/pm2-13_isl0048.wav|最初はまだ、ツカサに心を開くのが怖くて
isla/pm2-13_isl0052.wav|……そう、だよね
isla/pm2-13_isl0053.wav|ごめんね、ツカサ。私もツカサと楽しい気持ちでいたい。だから気を付ける
isla/pm2-13_isl0054.wav|私、ツカサと恋人になれてよかった
isla/pm2-13_isl0055.wav|ツカサと一緒にいると、毎日が楽しいの
isla/pm2-13_isl0056.wav|恋をするのって、素敵だね
isla/pm2-13_isl0057.wav|私のこと、好きになってくれて、ありがとう
isla/pm2-13_isl0058.wav|そうだね、恋人はふたりが同じ気持ちじゃないとなれない
isla/pm2-13_isl0059.wav|ふたりが同じ気持ちって、嬉しいね
isla/pm2-13_isl0060.wav|私もよろしくね、ツカサ
isla/pm2-14_isl0004.wav|うん。たまに自分でハーブを調合したりするの。今回はフルーツも少し入れてみた
isla/pm2-14_isl0005.wav|味を調えるのが大変なんだけど、これは結構自信作
isla/pm2-14_isl0006.wav|今日はこれを飲んで、のんびりしよう
isla/pm2-14_isl0007.wav|ツカサにも、一度飲んでもらいたいって思ってたから
isla/pm2-14_isl0008.wav|今日はその時間ができて、よかった。それに……
isla/pm2-14_isl0009.wav|今回の出来はバッチリだから、大満足！
isla/pm2-14_isl0011.wav|ツカサがおかわりするときは、いつものハーブティーも淹れるようにするね
isla/pm2-14_isl0015.wav|ハーブティーと一緒に、夏の匂いも楽しみたい
isla/pm2-14_isl0016.wav|周りの匂いによっても、ハーブティーの味が変わるの。だから、そういう楽しみ方もしたいなって
isla/pm2-14_isl0017.wav|それに、作ったハーブティーは夏の雰囲気に合うと思う
isla/pm2-14_isl0018.wav|フルーツは、夏に収穫できるものしか入れてないから
isla/pm2-14_isl0019.wav|でも、こういうの好き。季節を感じられるから
isla/pm2-14_isl0021.wav|このハーブティーは夏に合う。思った通り
isla/pm2-14_isl0031.wav|……鍵、かけるの忘れてた
isla/pm2-14_isl0032.wav|早くトイレに行かなきゃって、すごく焦っちゃって……鍵の心配するの、忘れてた
isla/pm2-14_isl0033.wav|今日はツカサとハーブティーをたくさん飲んで楽しかったのに、最後に失敗しちゃった
isla/pm2-14_isl0035.wav|……分かった。じゃあ、お互いさま
isla/pm2-14_isl0038.wav|トイレ、入らなくていいの？
isla/pm2-15_isl0002.wav|それにハイビスカスにはクエン酸が多く含まれてるの。だから休みの日に飲めば、身体の疲れが取れてちょうどいいかなって
isla/pm2-15_isl0003.wav|そうだね。回収作業がないと、肉体的にも精神的にも疲労は少ないから
isla/pm2-15_isl0005.wav|でも、本当に大変なのは回収される本人と所有者なので
isla/pm2-15_isl0006.wav|私も苦しい気持ちになるけど、指輪を付けられるギフティアの方がきっと……
isla/pm2-15_isl0009.wav|指輪である理由は、作った人に聞いてみないと、私も分からない
isla/pm2-15_isl0010.wav|ギフティアを最初に開発した人だと思う
isla/pm2-15_isl0011.wav|そう。指輪は個体と紐づいてて、回収するときに使うの
isla/pm2-15_isl0012.wav|指輪はふたつ一組で、回収する側と回収される側が付ける仕様になってる
isla/pm2-15_isl0014.wav|指輪は作られた後すぐにさいしゃに送られて保管される。ターミナルサービスは回収時にさいしゃから指輪を借りるの
isla/pm2-15_isl0015.wav|指輪はふたつ揃ってはじめてプログラムが起動して、ギフティアの機能を安全に停止できるようになってるの
isla/pm2-15_isl0017.wav|機能停止プログラムと普通の指輪は違うものって分かってても、怖いって思っちゃう
isla/pm2-15_isl0018.wav|自分を停止させるものっていう認識が強いから
isla/pm2-15_isl0019.wav|私以外にも、そう考えるギフティアはいるみたい
isla/pm2-15_isl0020.wav|……うん。ありがとう、ツカサ
isla/pm2-15_isl0021.wav|そうしてくれると嬉しい。でも、あんまり女の子にそんなこと言ったらダメだよ
isla/pm2-15_isl0022.wav|女の子にとって指輪は特別なものなので
isla/pm2-15_isl0023.wav|ううん。私にとって指輪は別の意味だから
isla/pm2-15_isl0027.wav|私が寿命になったとき、他のマークスマンに回収されたくないの
isla/pm2-15_isl0028.wav|ギフティアを回収するのはギフティア。それが当たり前
isla/pm2-15_isl0029.wav|だけど、私は……。私が指輪をはめてほしいのは……
isla/pm2-16_isl0000.wav|ローズヒップティー、淹れてみた
isla/pm2-16_isl0001.wav|ヒップは、バラの実っていう意味みたい
isla/pm2-16_isl0002.wav|だから本当はヒップだけで名前として十分なんだけど、なぜかローズが付いて、ローズヒップになってる
isla/pm2-16_isl0005.wav|子供ができたら、どんな子がいい？
isla/pm2-16_isl0008.wav|違うよ、これは自分で考えたの
isla/pm2-16_isl0009.wav|ローズヒップは妊婦さんのお茶だったなって思い出したの。そしたら、子供のことを考えちゃって
isla/pm2-16_isl0010.wav|妊娠中はカフェインを摂取すると、お腹の子に負担をかけたりしちゃうんだって。だから、カフェインが入っていないお茶は、妊婦さん用ってことになってるみたい
isla/pm2-16_isl0011.wav|私も、考えるようになったのは最近。考えるって言っても、なんとなく憧れてるみたいな感じだけど
isla/pm2-16_isl0012.wav|うん、なんとなく憧れ
isla/pm2-16_isl0013.wav|生まれてからずっと人の繋がりを見てきて、私もその中に混ざったらどうなるだろうって、想像するの
isla/pm2-16_isl0014.wav|ギフティアは子供を産めないけど、もし産むことができたら、どういう気持ちになるんだろう？　母親ってどういう気持ちなんだろう？　って、そういうこと考えちゃう
isla/pm2-16_isl0015.wav|もちろん母親じゃなくて、自分が子供っていうのでもいいけど、一番身近なのが母親っていう立場だったから
isla/pm2-16_isl0016.wav|私？　私は……
isla/pm2-16_isl0017.wav|自分の子供って考えると、やっぱりどこか似てると思うから……花が好きな子かな？
isla/pm2-16_isl0020.wav|ツカサは私のことドジだと思ってるんだ
isla/pm2-16_isl0023.wav|……よく分からないけど、分かった
isla/pm2-16_isl0025.wav|笑顔、似合ってるかな？
isla/pm2-16_isl0028.wav|自分では、苦手にしてたんだけど
isla/pm2-16_isl0031.wav|好きとはちょっと違うけど……
isla/pm2-16_isl0032.wav|育てるなら、いい子よりも少し手間がかかる子がいいな
isla/pm2-16_isl0033.wav|しっかりし過ぎてると、育ててるっていう気持ちが薄くなっちゃいそう
isla/pm2-16_isl0034.wav|ツカサは、どういう子供がいい？
isla/pm2-16_isl0036.wav|芝生の上にレジャーシートを敷いて、みんなで食べるの
isla/pm2-16_isl0037.wav|私も、そういう気持ちあるかも
isla/pm2-16_isl0038.wav|自分ができなかったとか、後悔したことを子供にやってもらうっていうか……
isla/pm2-16_isl0039.wav|自分の子には、自分よりもいい人生を送ってもらいたいって思うよね
isla/pm2-16_isl0042.wav|だって、ワクワクするんだもん
isla/pm2-16_isl0044.wav|次は子供の兄弟について考えよう。何人ほしいとか、そういうの
isla/pm2-17_isl0002.wav|じゃあ、寮の食堂に行こう
isla/pm2-17_isl0005.wav|ツカサと同じものでいいよ
isla/pm2-17_isl0006.wav|大丈夫。先に座ってるね
isla/pm2-17_isl0007.wav|ありがとう。それで大丈夫だよ
isla/pm2-17_isl0008.wav|ここで食事するの、はじめて。カヅキに付き合って飲み物だけ注文したことはあるけど
isla/pm2-17_isl0009.wav|食事をするようになったの、最近なので
isla/pm2-17_isl0010.wav|それまでは、ほとんど食べなかった
isla/pm2-17_isl0011.wav|うん。誰かと一緒に食べると、それだけで楽しいし
isla/pm2-17_isl0012.wav|今のところ一番おいしいと思ったのは、ツカサの作ってくれた手料理だよ
isla/pm2-17_isl0016.wav|まだ、料理のレパートリーは少ないけど
isla/pm2-17_isl0018.wav|ミチルは、お昼ごはんにはお弁当を作ってるよね？
isla/pm2-17_isl0019.wav|お弁当の作り方のコツ、今度、教えてほしい
isla/pm2-17_isl0020.wav|会社に行くときに、ふたり分のお弁当を作って持っていきたいので
isla/pm2-17_isl0023.wav|あんまり急いで食べると、喉に詰まらせるよ？
isla/pm2-17_isl0024.wav|すごい勢いだったね
isla/pm2-17_isl0026.wav|いつの間にか、ほとんど誰もいなくなってる
isla/pm2-17_isl0027.wav|ふふ、ツカサは真面目だもんね
isla/pm2-17_isl0029.wav|ツカサ、いつもはマニュアル通りにするのが好きだから、その反動かも？
isla/pm2-17_isl0031.wav|とりあえず、切らしちゃった食材を買いにいこう
isla/pm2-18_isl0000.wav|今日、ミチルとザックも休みだよね？
isla/pm2-18_isl0001.wav|仕事以外の時間で、一緒に過ごしたことあんまりないなと思って
isla/pm2-18_isl0002.wav|ふたりと一緒に、なにかできないかな？
isla/pm2-18_isl0004.wav|それ、いいかも。楽しそう
isla/pm2-18_isl0006.wav|そこまで大きいことじゃなくて、もっと普通のことがいい
isla/pm2-18_isl0007.wav|みんなでお茶会……。%t1500;うん、いいと思う
isla/pm2-18_isl0008.wav|うん。その間に、私はお茶の準備するね
isla/pm2-18_isl0009.wav|まだ迷ってる……。でも、ミチルのお菓子を見たら、すぐ決まりそう
isla/pm2-18_isl0011.wav|ううん。ミチルも来てくれて、ありがとう
isla/pm2-18_isl0014.wav|用意はできてるから、ふたりともあがって
isla/pm2-18_isl0018.wav|今、それに合うハーブティー淹れるね
isla/pm2-18_isl0020.wav|レモングラスにした。すっきりしたお茶が、アップルチーズケーキに合うと思ったから
isla/pm2-18_isl0021.wav|続けているうちに、だんだんこだわるようになったの。でも、まだまだ勉強中
isla/pm2-18_isl0023.wav|リンゴとチーズケーキって合うんだね。おいしくて、びっくりした
isla/pm2-18_isl0026.wav|あのね、ミチル。その、最近の話なんだけど……
isla/pm2-18_isl0027.wav|私、ツカサのこと、どんどん好きになってる気がする
isla/pm2-18_isl0029.wav|ナイトパレード、見てみたい……
isla/pm2-19_isl0003.wav|私はあんまりとかさないから、不思議な感じ
isla/pm2-19_isl0006.wav|ギフティアの髪は人工的なものなので、手入れしなくてもサラサラなのが普通
isla/pm2-19_isl0007.wav|最初からクセっ毛だった。理由は分からないけど
isla/pm2-19_isl0010.wav|今言ったの、ツカサのクセ？
isla/pm2-19_isl0014.wav|じゃあ、私たち似てるね？
isla/pm2-19_isl0017.wav|ツカサが言うなら、あるかも
isla/pm2-19_isl0022.wav|髪、持ちながらやってみて
isla/pm2-19_isl0023.wav|手に収まるくらいの量を持って、この持ち上げているところをブラシでとかすの
isla/pm2-19_isl0027.wav|髪は伸びない。もし髪型を変えたいときは、さいしゃにいる専門家に植毛してもらったりするの
isla/pm2-19_isl0028.wav|あとは、エクステを付けるとかカツラを使うとか
isla/pm2-19_isl0029.wav|うん。人よりお金がかかっちゃう
isla/pm2-19_isl0030.wav|私はクセっ毛のおかげで髪にこだわりがなくなったから、お財布的にはよかった
isla/pm2-19_isl0031.wav|そもそも、ギフティアが髪型を変えるのは、ほとんどが所有者にリクエストされてだけど
isla/pm2-19_isl0032.wav|お金も、所有者に出してもらうことが多いはず
isla/pm2-19_isl0033.wav|抜けないよ。伸びないのに抜けてたら、なくなっちゃう
isla/pm2-19_isl0037.wav|……ツカサも、オヤジさんみたいになっちゃう？
isla/pm2-19_isl0039.wav|あんまり想像したくない
isla/pm2-19_isl0042.wav|自分で触ってもなんでもないけど、誰かに触られたりするとくすぐったくなるよね
isla/pm2-19_isl0048.wav|じゃあ、特別に許可してあげる
isla/pm2-19_isl0049.wav|ツカサがそう言うなら……
isla/pm2-19_isl0052.wav|ツカサ、まだ終わらない？
isla/pm2-19_isl0054.wav|髪も、ツカサが言った通り、キレイになった
isla/pm2-19_isl0058.wav|ツカサばっかり楽しんで、ズルイ。私も髪とかしたい
isla/pm2-20_isl0002.wav|そんなの、寂しい
isla/pm2-20_isl0003.wav|昔は、ふたりでよく遊園地に行ってたけど……
isla/pm2-20_isl0009.wav|昔からちっとも変わってない
isla/pm2-20_isl0010.wav|ちゃんとしてるときもあるけど、油断してると、いつもこう
isla/pm2-20_isl0014.wav|これ、ゴミじゃないよね？
isla/pm2-20_isl0020.wav|家でコンスタンスの料理、食べたらいいのに
isla/pm2-20_isl0021.wav|分かる。すごく、分かる
isla/pm2-20_isl0025.wav|じゃあ、そういうことにしておくので
isla/pm2-20_isl0026.wav|カヅキ、ツカサ。もっと食べないともったいないよ
isla/pm2-20_isl0027.wav|コンスタンスがおいしく作ってくれたんだから
isla/pm2-20_isl0030.wav|カヅキも、今日はありがとう
isla/pm2-20_isl0035.wav|カヅキはすぐそうやって子供扱いする
isla/pm2-20_isl0037.wav|ありがとう、カヅキ。大切に使うね
isla/pm2-21_isl0002.wav|ツカサ、なにか注文した？
isla/pm2-21_isl0004.wav|あ、ここに書いてある
isla/pm2-21_isl0006.wav|中身、なんだろう……
isla/pm2-21_isl0009.wav|ハーブティーをもっとおいしく淹れられるようになるとか？
isla/pm2-21_isl0010.wav|じゃあ、トイレに行く回数が少なくなる機能とか！
isla/pm2-21_isl0012.wav|お茶の葉とかお茶菓子だと嬉しい
isla/pm2-21_isl0020.wav|サイズ、ぴったりだった
isla/pm2-21_isl0021.wav|あ、そうだね。なんで気付かなかったんだろう
isla/pm2-21_isl0022.wav|……服、どうかな？　似合ってる？
isla/pm2-21_isl0023.wav|私も、ちょっと慣れない
isla/pm2-21_isl0024.wav|でも、この服は結構好きかも
isla/pm2-21_isl0027.wav|写真がお礼代わりなら、きちんと撮らなくちゃ
isla/pm2-21_isl0031.wav|普通で大丈夫だから、ツカサにお願いしたい。……写真屋さんとかは、恥ずかしいので
isla/pm2-21_isl0034.wav|自然に、自然に……
isla/pm2-21_isl0036.wav|いきなりだったから、びっくりしちゃった
isla/pm2-21_isl0038.wav|え？　お、怒ってないよ
isla/pm2-21_isl0039.wav|怒ってない。怒るわけないよ
isla/pm2-21_isl0042.wav|こんな感じで、大丈夫そう？
isla/pm2-21_isl0045.wav|どうしよう……。こういうことしないから、悩んじゃう
isla/pm2-21_isl0046.wav|ツカサはどういうポーズをしたらいいと思う？
isla/pm2-21_isl0047.wav|動物、動物……
isla/pm2-21_isl0055.wav|他には、どういうポーズすればいい？
isla/pm2-21_isl0060.wav|水着？　あ、あれ？
isla/pm2-21_isl0061.wav|もう、ツカサったら……！　からかわないでよ
isla/pm2-21_isl0062.wav|全部ダメなの、全部！
isla/pm2-21_isl0066.wav|こうして見るまで、自分じゃ気付かなかった
isla/pm2-21_isl0069.wav|でも、髪が乱れちゃってる
isla/pm2-21_isl0070.wav|いいと思う。博士もいろんな写真がある方が嬉しいもんね
isla/pm2-21_isl0071.wav|博士、満足してくれるかな？
isla/pm2-22_isl0000.wav|今日は、ツカサひとりで仕事に行ってほしい
isla/pm2-22_isl0002.wav|私は、ええと、休んで、部屋にいる
isla/pm2-22_isl0004.wav|べ、別になんにもないよ？
isla/pm2-22_isl0007.wav|サプライズ、なので
isla/pm2-22_isl0008.wav|今日は、ツカサのお誕生日でしょ？　だから、お祝いのパーティーをしようと思って
isla/pm2-22_isl0009.wav|それで、私だけお休みもらって、準備したの
isla/pm2-22_isl0010.wav|私がツカサの誕生日を祝ってあげられるのは、今年だけなので
isla/pm2-22_isl0011.wav|そんな顔しないで。今日は、悲しい日じゃなくて、お祝いの日だよ？
isla/pm2-22_isl0012.wav|私とツカサにとって、たった一度しかない日なの。だから、私にできる精一杯で、ツカサをお祝いしたい
isla/pm2-22_isl0014.wav|ツカサ？　急にどうしたの？
isla/pm2-22_isl0015.wav|私はツカサの恋人なんだから、祝うのは当然だよ
isla/pm2-22_isl0016.wav|部屋の飾り付けもして……一生懸命頑張ったよ
isla/pm2-22_isl0018.wav|……私も。大好き
isla/pm2-22_isl0019.wav|今までは、祝われたことはなかったの？
isla/pm2-22_isl0020.wav|誕生日のお祝いの方法なら私、そこそこ詳しいので
isla/pm2-22_isl0021.wav|カヅキは誕生日を祝おうとすると、怒るので。まともに祝ってあげたことは一度もない
isla/pm2-22_isl0022.wav|仕事を通して、いろんな所有者に出会ってきた中で――
isla/pm2-22_isl0023.wav|回収対象の回収日に、所有者やその家族の誕生日が重なるっていうことは、何度かあったの
isla/pm2-22_isl0024.wav|そういうときは、一緒に祝ってあげることもあって
isla/pm2-22_isl0025.wav|だからその経験を、ばっちり活かしたの
isla/pm2-22_isl0026.wav|ケーキも用意してあるから、一緒に食べよう？
isla/pm2-22_isl0029.wav|真ん中のプレートの字は、私が書いたの。あんまり上手に書けなかったけど
isla/pm2-22_isl0031.wav|ダメ。ツカサは祝ってもらう側なんだから、じっとしてて
isla/pm2-22_isl0032.wav|じゃあ、ツカサ、フーッてして
isla/pm2-22_isl0034.wav|ツカサ、お誕生日、おめでとう。ぱちぱち
isla/pm2-22_isl0035.wav|お店に、に時間並んだんだよ
isla/pm2-22_isl0036.wav|……本当は、ホールケーキを事前に予約するの、忘れてただけなんだけど
isla/pm2-22_isl0037.wav|無理を承知で注文したら、に時間ぐらい待ってもらえばできるって言われたので
isla/pm2-22_isl0038.wav|ツカサのためだと思ったら、に時間なんてあっという間だったよ
isla/pm2-22_isl0039.wav|そこは、忘れてほしいので……
isla/pm2-22_isl0043.wav|一度だけ、カヅキの誕生日を祝ったことがあるの。そのときに、ヤスタカから教えてもらった
isla/pm2-22_isl0044.wav|結局、それがただの冗談だって分かったから、カヅキにはしなかったけど
isla/pm2-22_isl0045.wav|調べたら、大好きな人になら積極的にやるべきものって書いてあったので
isla/pm2-22_isl0046.wav|もしかして、間違ってた？
isla/pm2-22_isl0047.wav|そう？　そんなことないと思うけど
isla/pm2-22_isl0048.wav|ほら、ツカサ。あーん
isla/pm2-22_isl0050.wav|よかった。あ、ツカサ、クリームが付いてる
isla/pm2-22_isl0051.wav|ふふ、子供みたい
isla/pm2-22_isl0052.wav|本当だ。甘いね
isla/pm2-22_isl0053.wav|ツカサ？　もしかして、もう一度やってほしい？
isla/pm2-22_isl0054.wav|今、私のことじっと見てたので
isla/pm2-22_isl0055.wav|なんだかんだ言って、やっぱり本当は食べさせてもらいたかったんだね
isla/pm2-22_isl0056.wav|甘えん坊さんだね、ツカサは
isla/pm2-22_isl0061.wav|じゃあ、いっかいだけね？
isla/pm2-22_isl0062.wav|うう……あーん
isla/pm2-22_isl0064.wav|……うん。おいしい
isla/pm2-23_isl0000.wav|うん。こういう日は洗濯物がカラッと乾くから、好き
isla/pm2-23_isl0003.wav|ボタン、自分で付け直すの？
isla/pm2-23_isl0004.wav|だったら、私やりたい
isla/pm2-23_isl0005.wav|こういうの、憧れだったので
isla/pm2-23_isl0008.wav|……ところで、ツカサ
isla/pm2-23_isl0009.wav|ボタンの付け方、教えてくれる？
isla/pm2-23_isl0010.wav|でも、やればできると思うので
isla/pm2-23_isl0012.wav|でも、大丈夫。やってみたい
isla/pm2-23_isl0018.wav|こうして、と
isla/pm2-23_isl0021.wav|あ、あれ……。もう一回
isla/pm2-23_isl0026.wav|すごい！　一発必中だね！
isla/pm2-23_isl0028.wav|ここに置いて、針を刺して――
isla/pm2-23_isl0039.wav|えと、ねじって、それから……
isla/pm2-23_isl0043.wav|またツカサがやっちゃった……
isla/pm2-23_isl0047.wav|表から針を刺して、次は裏から刺してボタンの穴に通して――
isla/pm2-23_isl0053.wav|うん。でもちょっと、必死すぎちゃった……
isla/pm2-23_isl0056.wav|ボタンの穴に針を通すところからだよね
isla/pm2-23_isl0057.wav|で、次は……
isla/pm2-23_isl0058.wav|ボタンの根元でぐるぐるする。ぐるぐるする……
isla/pm2-23_isl0059.wav|このくらいかな？　でも、まだぐらぐらしてる
isla/pm2-23_isl0060.wav|最後に根元のところで何回か糸を通して……
isla/pm2-23_isl0065.wav|これでツカサも仕事できるね
isla/pm2-23_isl0067.wav|また取れたら私が付けてあげるので
isla/pm2-24_isl0001.wav|ミチルとエル。昨日、部屋に行ったら教えてくれた
isla/pm2-24_isl0002.wav|うん。ツカサと恋人になってから、機会が増えるようになって
isla/pm2-24_isl0003.wav|他にはね、スイーツの話もしたの。最近この辺りにパンケーキ専門店ができて、すごい行列なんだって
isla/pm2-24_isl0004.wav|あ、でも、ファッションの話もしたよ。好きな洋服屋さんのこととか、マニキュアのこととか
isla/pm2-24_isl0005.wav|ツカサは、その……
isla/pm2-24_isl0006.wav|マニキュアのこと、どう思うかなって
isla/pm2-24_isl0007.wav|うん。……そういう子、どう？
isla/pm2-24_isl0011.wav|うん。昨日、エルに借りたので
isla/pm2-24_isl0014.wav|こんなこともあろうかと、道具を借りておいたので
isla/pm2-24_isl0015.wav|ツカサのためにも、キレイになる
isla/pm2-24_isl0017.wav|ううん、一色だけだよ。でも、いろいろ塗らないとキレイに塗れないの
isla/pm2-24_isl0018.wav|使うのはよつ。いっぱいあるのは、どの色にするか迷ってるから
isla/pm2-24_isl0026.wav|全然ダメ……
isla/pm2-24_isl0029.wav|うん！　ありがとう、ツカサ
isla/pm2-24_isl0035.wav|うん。ありがとう
isla/pm2-24_isl0036.wav|でもそんなドキドキするようなこと言われたら、なんだかムズムズしちゃう
isla/pm2-24_isl0037.wav|手、ずっと触られてるので
isla/pm2-24_isl0038.wav|ううん。すごく嬉しかった
isla/pm2-24_isl0040.wav|ツカサ、すごい……！　上手だし、塗るのも速い
isla/pm2-24_isl0044.wav|ベースコートが終わったら、カラーポリッシュ。最後がトップコート
isla/pm2-24_isl0050.wav|ツカサの爪は私が塗ってあげるので
isla/pm2-24_isl0054.wav|うん。大丈夫、自分の爪じゃないからうまく塗れると思う
isla/pm2-24_isl0066.wav|他の指は、難しそうだったので
isla/pm2-24_isl0067.wav|ツカサちゃん、かわいい
isla/pm2-25_isl0007.wav|少しだけ。でも、ツカサが来てくれて、落ち着いた
isla/pm2-25_isl0008.wav|しばらく、このまま……
isla/pm2-25_isl0027.wav|うん……。こういうの、好きかも
isla/pm2-25_isl0028.wav|気持ち、落ち着いてきた
isla/pm2-25_isl0029.wav|でも、部屋があんまり明るくないと、まだ怖い感じがする
isla/pm2-25_isl0030.wav|キッチンの引き出しに、いっぱいあるよ
isla/pm2-25_isl0034.wav|キャンドルっていっぱいあると、こういうふうになるんだ
isla/pm2-25_isl0038.wav|ねえ、ツカサはあれ、やったことある？
isla/pm2-25_isl0040.wav|火を見てたら思い出したの。おいしいよって、前に仕事で会ったパティシエの人に教えてもらったことがある
isla/pm2-25_isl0045.wav|うん、もっとかかると思ってた
isla/pm2-25_isl0046.wav|前にもらったの。回収の仕事のときに、もう使わないからって
isla/pm2-25_isl0048.wav|いっぱいつけてくれてありがとう、ツカサ
isla/pm3-01_isl0000.wav|いいよ。でも、どこに？
isla/pm3-01_isl0001.wav|うん。池があるところだよね
isla/pm3-01_isl0004.wav|それじゃあ、ちゃんと誘ってほしいな
isla/pm3-01_isl0006.wav|ううん、そんなわけないよ。もちろんＯＫ
isla/pm3-01_isl0007.wav|ふふっ。ごめんね。でも、ツカサの可愛い表情が見れて満足
isla/pm3-01_isl0008.wav|寝っ転がると、もっと気持ちいいよ
isla/pm3-01_isl0009.wav|ツカサ、知ってる？　この公園、野鳥の森があるんだよ
isla/pm3-01_isl0010.wav|珍しい鳥が集まってくるから、バードウォッチング好きにはよく知られてるんだ
isla/pm3-01_isl0011.wav|あっちに見えるのが、大きな池。ボートも貸し出されてるよ
isla/pm3-01_isl0012.wav|うん！　お花見の時期になると、大混雑なんだ。池からも、桜が見えてキレイなので
isla/pm3-01_isl0013.wav|朝早くからボート乗り場に行列ができちゃったり
isla/pm3-01_isl0014.wav|うん。あるよ。前は、よく来てた
isla/pm3-01_isl0016.wav|うん。そうだね。楽しいことも、辛いこともあった、かな……
isla/pm3-01_isl0019.wav|きっと、話すね。きっと
isla/pm3-01_isl0021.wav|ええと、うん、いいけど……桜は、この季節は咲いてないよ？
isla/pm3-01_isl0023.wav|あんまり頑張りすぎると、体力が続かないよ
isla/pm3-01_isl0024.wav|ツカサって、しっかり男の子だね
isla/pm3-01_isl0025.wav|ごく自然に、漕ぐ担当になってくれたので
isla/pm3-01_isl0026.wav|そういうところ、男らしいって思う
isla/pm3-01_isl0027.wav|好きな女の子って、誰？
isla/pm3-01_isl0029.wav|って、ツカサ、そんなに見つめないでっ
isla/pm3-01_isl0031.wav|ところで、あの……ツカサって噂を気にしないタイプ？
isla/pm3-01_isl0032.wav|……ボートに乗る前に、言おうかと思ったんだけど、タイミングがなくて
isla/pm3-01_isl0033.wav|ここのボートね、カップルで乗ると別れるっていうジンクスがあるって、聞いたことが
isla/pm3-01_isl0034.wav|ぷっ、ツカサ、顔が引きつってる
isla/pm3-01_isl0035.wav|うん。私も、気にしない
isla/pm3-01_isl0036.wav|ツカサのことが、大好きだから
isla/pm3-01_isl0040.wav|ツカサ、落ち着いて
isla/pm3-01_isl0042.wav|私だって、ツカサと別れるなんてイヤだよ
isla/pm3-01_isl0043.wav|でも、根拠のないジンクスはどうでもいい
isla/pm3-01_isl0044.wav|私はツカサが好き。ツカサは私が好き。それをお互いが分かっていれば、なにも問題ないよ
isla/pm3-01_isl0046.wav|ううん。私も、ジンクスの話なんてしなければよかったね
isla/pm3-01_isl0047.wav|でも、ツカサが私のこと、大切にしてくれてるっていうのは、分かったから
isla/pm3-01_isl0048.wav|結果的には、よかったかな。ふふっ
isla/pm3-01_isl0049.wav|けっこう長居しちゃったね
isla/pm3-01_isl0051.wav|ツカサは、プラン通りに進めるのが得意そう
isla/pm3-01_isl0052.wav|でも、たまにはこういうのも悪くないよ
isla/pm3-01_isl0053.wav|少しぐらいドタバタする方が、私たちらしい
isla/pm3-01_isl0054.wav|うん。今日みたいにまた、ふたりでドタバタしようね
isla/pm3-01_isl0055.wav|そうやって楽しいことや嬉しいことを、どんどん見つけていこう！
isla/pm3-01_isl0056.wav|だから……素敵な一日をありがとう、ツカサ
isla/pm3-02_isl0003.wav|そうなの？　じゃあ早く使い切った方がいいかも
isla/pm3-02_isl0005.wav|…………エラー。よく聞きとれませんでした
isla/pm3-02_isl0008.wav|今、ツカサに子供扱いされたので
isla/pm3-02_isl0009.wav|コーヒーぐらい、私だって飲める
isla/pm3-02_isl0012.wav|しょうがないから、付き合う
isla/pm3-02_isl0013.wav|私も、同じものを
isla/pm3-02_isl0015.wav|ツカサって、コーヒーに詳しい？
isla/pm3-02_isl0016.wav|さっき私を誘ってくれたとき、知ってるような口ぶりだったので
isla/pm3-02_isl0017.wav|え！？　い、いつの間に……
isla/pm3-02_isl0020.wav|じゃあ、酸味の効いたコーヒーを味わうにはどうすればいいの？
isla/pm3-02_isl0021.wav|ツカサ、バレバレだよ
isla/pm3-02_isl0022.wav|見栄を張って、知ったかぶりしたでしょ？
isla/pm3-02_isl0023.wav|ツカサのことなら、なんでも分かるよ
isla/pm3-02_isl0024.wav|っていうのは冗談。だってツカサ、すごく挙動不審だったので
isla/pm3-02_isl0026.wav|私を子供扱いしてたのに～
isla/pm3-02_isl0027.wav|でも、素直に話してくれたから、いいよ
isla/pm3-02_isl0028.wav|あっ、うんっ。……えへへ
isla/pm3-02_isl0031.wav|ツカサ、今のちょっと、大人っぽかった
isla/pm3-02_isl0034.wav|どう？　ツカサ、どう？
isla/pm3-02_isl0035.wav|そ、そうなんだ……。でも、ハーブティーにだって苦みを感じるものはあるよ？
isla/pm3-02_isl0038.wav|でも、ミルクと砂糖を入れれば、甘くなるんじゃない？
isla/pm3-02_isl0039.wav|これでおいしかったら、ツカサのも私が甘くしてあげるね
isla/pm3-02_isl0040.wav|それじゃ、いただきます
isla/pm3-02_isl0043.wav|じゃあ、ツカサのコーヒーにも！
isla/pm3-02_isl0044.wav|私たちもいつか、ブラックを飲めるようになるのかな？
isla/pm3-02_isl0047.wav|え？　急に言われても
isla/pm3-02_isl0048.wav|うーん、そうだなあ……
isla/pm3-02_isl0050.wav|お客さんひとりひとりの、その日の調子を見て、出すお茶を変えるの
isla/pm3-02_isl0051.wav|選べるけど、お任せコースもある
isla/pm3-02_isl0052.wav|うん。一目で見極めないと
isla/pm3-02_isl0053.wav|え、行列は、ダメだよ
isla/pm3-02_isl0054.wav|せっかく来てくれたお客さんを、待たせちゃうなんて
isla/pm3-02_isl0055.wav|ううん、ダメ。もっとひっそりやる
isla/pm3-02_isl0056.wav|知る人ぞ知る、みたいな
isla/pm3-02_isl0057.wav|いつもすいてて、お客さんはひとりかふたりしかいなくて。店内はとっても静かで、落ち着いた雰囲気で、優しい音楽が流れてるの
isla/pm3-02_isl0058.wav|じゃあ、ツカサはスイーツ担当。だから、お菓子作りの勉強しなくちゃね
isla/pm3-02_isl0060.wav|ん～。ツカサが決めて
isla/pm3-02_isl0063.wav|ツカサがそう考えて付けてくれたなら、それでいい
isla/pm3-02_isl0065.wav|ツカサもそこで働くなら、『アイラとツカサのお店』じゃない？
isla/pm3-02_isl0066.wav|ダメ。ツカサの名前も、残したいので。決まり
isla/pm3-03_isl0001.wav|なんだか、船内で迷子になっちゃいそう。そうなったら、二度とツカサに会えなくなっちゃいそうな気がする……
isla/pm3-03_isl0002.wav|でも、それぐらい広いよ
isla/pm3-03_isl0005.wav|だって、ツカサ、すごく無理してるから
isla/pm3-03_isl0007.wav|今ので、ちょっとだけ安心できた。緊張してるのは私だけじゃないって、分かったので
isla/pm3-03_isl0008.wav|ツカサが一緒にいるだけで、心強いよ
isla/pm3-03_isl0014.wav|コンスタンスさまさまだね
isla/pm3-03_isl0016.wav|なんだか、着こなしてるっていうより、服に着られてる感じ
isla/pm3-03_isl0017.wav|ツカサは、スーツもいまいち似合ってない印象があった
isla/pm3-03_isl0018.wav|もっとラフな格好の方が、似合うと思う。私は、普段みられてるターミナルサービスの制服姿が好き
isla/pm3-03_isl0020.wav|あとにじゅうねんぐらいしたら、きっと似合うようになるよ
isla/pm3-03_isl0021.wav|私は、ばっちり記憶してきたので
isla/pm3-03_isl0023.wav|それは……私も心配
isla/pm3-03_isl0025.wav|ギフティアは、飲んでも酔わないし
isla/pm3-03_isl0026.wav|酔っ払うことに、あんまりいい印象はないので
isla/pm3-03_isl0033.wav|ツカサだけ見てたら、どんな料理が出てきたか、分からない……
isla/pm3-03_isl0034.wav|そう？　よかった
isla/pm3-03_isl0035.wav|やっぱり、いざっていうときは頼りになるね
isla/pm3-03_isl0038.wav|うん。安心する
isla/pm3-03_isl0044.wav|うん。ごめんね、ツカサ……
isla/pm3-03_isl0045.wav|お店の人にも、迷惑かけちゃった
isla/pm3-03_isl0048.wav|ツカサが、今、すごく大人っぽく見えた
isla/pm3-03_isl0049.wav|うん。ありがとう、ツカサ
isla/pm3-03_isl0050.wav|私も、もうちょっと開き直ってみる
isla/pm3-03_isl0053.wav|もういいの、こっちこそごめんね……
isla/pm3-03_isl0054.wav|でも、私のために一生懸命になってくれたツカサのことが、私はとっても大好きだよ
isla/pm3-03_isl0056.wav|宝石箱の中にいるみたい
isla/pm3-03_isl0057.wav|私も、同じこと考えてた
isla/pm3-03_isl0058.wav|今は……ツカサと、一緒なので
isla/pm3-03_isl0059.wav|みんな、頑張って仕事して、笑い合って……恋をして。そんないくつもの物語が、あの光の中には溢れているんだろうな……
isla/pm3-04_isl0000.wav|……？　よく分からない
isla/pm3-04_isl0001.wav|それなら、仕事のときみたいに、私が運転しようか？
isla/pm3-04_isl0009.wav|ツカサが運転席に座ってるのって、なんだか新鮮
isla/pm3-04_isl0010.wav|いつもより頼もしく見えるかも
isla/pm3-04_isl0011.wav|試しに、ハンドルを動かしてみて
isla/pm3-04_isl0013.wav|なんだか、すごく子供っぽく見えた
isla/pm3-04_isl0015.wav|きっと、ハンドルを大げさに動かしてたからじゃないかな
isla/pm3-04_isl0016.wav|まっすぐ走ってるときに、そこまで大きくハンドルを回すことってないので
isla/pm3-04_isl0021.wav|すごく神経質な人に見えた……
isla/pm3-04_isl0022.wav|このままだと事故起こされちゃうかもって、不安になったので、今のは、私以外にはやらない方がいいよ
isla/pm3-04_isl0023.wav|ツカサは、免許は取らないの？
isla/pm3-04_isl0026.wav|あ、それとも、運転の仕方、私が教えてあげようか？
isla/pm3-04_isl0027.wav|あれ？　私、なにか変なこと言った？
isla/pm3-04_isl0030.wav|私は運転中、景色をよく見てるよ
isla/pm3-04_isl0031.wav|というより、景色でだいたいの方角とか道順を覚えるので
isla/pm3-04_isl0032.wav|そんなことないよ。ナビを使ってるときでも、ちゃんと自分で景色を覚えておくようにしてる
isla/pm3-04_isl0033.wav|そ、そんなことない……ので
isla/pm3-04_isl0034.wav|あ、あのときは、たまたまだよ！　たまたま！
isla/pm3-04_isl0036.wav|あ、でも、雪が降ったときはすごく大変
isla/pm3-04_isl0037.wav|雪のときは、景色が全部真っ白になっちゃうので
isla/pm3-04_isl0038.wav|ひどいときなんて、自分がどこを走っているのかさえ分からなくなっちゃう
isla/pm3-04_isl0039.wav|昔、雪道ですごいスピンをしたこと、あるよ
isla/pm3-04_isl0040.wav|十かいてんぐらいクルクルーッて
isla/pm3-04_isl0041.wav|スピードも大して出してなかったのに。回り始めたら、どうすることもできなかった
isla/pm3-04_isl0042.wav|怪我はなかったけど。助手席にいたカヅキは、それ以来私に運転させなくなった
isla/pm3-04_isl0043.wav|でもね、私、いつも安全運転だよ？　カヅキの方がよっぽどスピード出すのに。私が運転禁止にさせられたのは、今も納得してないので
isla/pm3-04_isl0044.wav|安全運転が第一。法定速度だって守ってるので
isla/pm3-04_isl0045.wav|ねえ、窓、開けてもいい？
isla/pm3-05_isl0001.wav|どこから見ればいいか、分からない
isla/pm3-05_isl0003.wav|みんな、恋人と買い物に来るんだ
isla/pm3-05_isl0004.wav|やっぱり、一緒だと楽しいのかな？
isla/pm3-05_isl0006.wav|え？　どれぐらい？　うう～ん
isla/pm3-05_isl0008.wav|もう、ツカサったら
isla/pm3-05_isl0011.wav|え、理由、言ってなかった？
isla/pm3-05_isl0015.wav|動物全般が、苦手なので……
isla/pm3-05_isl0016.wav|嫌いじゃ、ないの。むしろ、好きなんだけど。……苦手なの
isla/pm3-05_isl0017.wav|かわいいから触ってみたいんだけど、触ろうとすると緊張しちゃうの。でも緊張すると、動物が吠えたり逃げたりするから、結局なにもできなくて……
isla/pm3-05_isl0021.wav|……少し、だけなら
isla/pm3-05_isl0025.wav|大きな犬よりは、大丈夫……
isla/pm3-05_isl0026.wav|あ、ちなみに、レトリバーなら、大きな子でも、平気
isla/pm3-05_isl0036.wav|私は、子供じゃないので
isla/pm3-05_isl0037.wav|…………全然ってことはないけど
isla/pm3-05_isl0051.wav|こんなにやわらかくて、ふわふわしてるんだ
isla/pm3-05_isl0053.wav|ツカサが手伝ってくれたおかげ
isla/pm3-05_isl0054.wav|私を連れてきてくれて、ありがとう
isla/pm3-05_isl0055.wav|レトリバーが大丈夫になったのもね、昔、友達が、ツカサみたいに手伝ってくれたからなの
isla/pm3-05_isl0060.wav|ど、どう？　うまくできてる？
isla/pm3-05_isl0061.wav|大人しくて、いい子だね。抱っこさせてくれて、ありがとう
isla/pm3-05_isl0062.wav|……ん？　どうしたの？　頭撫でてほしい？
isla/pm3-05_isl0063.wav|よしよし、いい子いい子
isla/pm3-05_isl0065.wav|食べ物じゃないから、そんなに舐めちゃダメだよ
isla/pm3-05_isl0066.wav|……かな？　そうだといいな
isla/pm3-06_isl0003.wav|もし、応援でミスして、ナミオに怒られたらどうしようって、つい、考えちゃう……
isla/pm3-06_isl0004.wav|そうだね……。ツカサが一緒だから、心強い
isla/pm3-06_isl0005.wav|あ、ツカサ！　噂をすればだよ
isla/pm3-06_isl0006.wav|みんな楽しそうだね
isla/pm3-06_isl0010.wav|チケットをシェリーからもらったので。今日は私たちが、シェリーの代わりに来た
isla/pm3-06_isl0011.wav|全然想像ができない……
isla/pm3-06_isl0012.wav|わ、わかった……。やってみる！
isla/pm3-06_isl0018.wav|……ナミオ、すごいね
isla/pm3-06_isl0019.wav|私、ちゃんと声出てた？　自分では、けっこう頑張った気がするけど
isla/pm3-06_isl0021.wav|ツカサがタイミングを教えてくれたので、間違えずに済んだ
isla/pm3-06_isl0025.wav|シェリーは、ナミオのことが本当に好きなんだね
isla/pm3-06_isl0026.wav|これがあれば、ナミオへの声援はバッチリだね
isla/pm3-06_isl0027.wav|うん！　ツカサ、次も弾けよう！
isla/pm3-06_isl0029.wav|うん！　ディナーショーって、すごいね！
isla/pm3-06_isl0030.wav|シェリーにあげよう。だいいちターミナルサービスのみんなにも
isla/pm3-06_isl0031.wav|次は、シェリーと一緒に来たいな
isla/pm3-06_isl0032.wav|シェリーのことだから、嬉しさのあまり泣き出しちゃうかも
isla/pm3-07_isl0000.wav|ツカサ、準備できたよ
isla/pm3-07_isl0003.wav|でも、嫌いってわけじゃないよ
isla/pm3-07_isl0004.wav|これでもターミナルサービスでのマークスマンなので
isla/pm3-07_isl0005.wav|任せて！　どこから行く？
isla/pm3-07_isl0008.wav|あ、そうだ！　任せて！
isla/pm3-07_isl0011.wav|ツカサはお買い物マスターだね
isla/pm3-07_isl0012.wav|お店の回り方とか、買い物に関するコツに詳しいから、お買い物マスター
isla/pm3-07_isl0016.wav|お店を、見て回る予定が
isla/pm3-07_isl0021.wav|べ、別に、興味ないので
isla/pm3-07_isl0023.wav|……ツカサも、そう思うんだ
isla/pm3-07_isl0024.wav|実は、私も、その…………
isla/pm3-07_isl0037.wav|割引券だけじゃなくて、その……握手も
isla/pm3-07_isl0042.wav|あ、これ。もらってきたよ
isla/pm3-07_isl0043.wav|そ、そんなことは……
isla/pm3-07_isl0045.wav|か、かわいかった、ので……
isla/pm3-07_isl0049.wav|……寄り道しちゃったね。買い物に戻ろう
isla/pm3-07_isl0050.wav|そっか。じゃあ、買い物の続きだね
isla/pm3-08_isl0009.wav|あんな風に歩くの、いいな、って思って
isla/pm3-08_isl0014.wav|ツカサ、大胆だね……
isla/pm3-08_isl0015.wav|でも、私はちょっと……こういうところだと、そこまではできないので……ごめんなさい
isla/pm3-08_isl0016.wav|そっか……。じゃあ、やってみる？
isla/pm3-08_isl0020.wav|大丈夫。そうすると、今度はツカサが歩きにくくなっちゃうでしょ
isla/pm3-08_isl0021.wav|これくらい、平気なので
isla/pm3-08_isl0024.wav|そんなに大した理由じゃないよ
isla/pm3-08_isl0025.wav|紙に書くっていう質感が好きなの
isla/pm3-08_isl0026.wav|あんまりないけど……かわいいのがいい
isla/pm3-08_isl0027.wav|ツカサは、日記、付けないの？
isla/pm3-08_isl0028.wav|ツカサも書けばいいのに。それで、私に読ませてほしい
isla/pm3-08_isl0029.wav|でも、そうしたらツカサがその日どんなことを考えていたのか、もっと詳しく知れるでしょ
isla/pm3-08_isl0030.wav|ツカサのことなら、もっともっと、なんでも知りたいので
isla/pm3-08_isl0031.wav|ふふっ、そう？　残念
isla/pm3-08_isl0033.wav|ううん、そうじゃなくて……
isla/pm3-08_isl0034.wav|私たち、他のカップルとなにかが違うような気がするので……
isla/pm3-08_isl0036.wav|私たち、身長差のせいで、親子みたいに見えるんだ……
isla/pm3-08_isl0037.wav|ツカサがお父さんで、私が、娘っていうこと……
isla/pm3-08_isl0038.wav|ううん……きっと周りの人にも、そう見えちゃってるに違いないよ……
isla/pm3-08_isl0041.wav|大切な、恋人だって思ってる……
isla/pm3-08_isl0043.wav|ありがとう、ツカサ
isla/pm3-08_isl0046.wav|歩きにくいけど、いいの
isla/pm3-08_isl0048.wav|え、でも……きっと店員さん、私のこと覚えてるかも
isla/pm3-08_isl0049.wav|でもちょっと、気が引けるので……
isla/pm3-08_isl0050.wav|そ、それより、ツカサの服を買おうよ
isla/pm3-08_isl0051.wav|うん。いいよ。任せて
isla/pm3-08_isl0053.wav|ツカサって、女の子の格好しても、似合うかも
isla/pm3-08_isl0054.wav|そう？　似合ってた気がするけど
isla/pm3-09_isl0001.wav|私も、全然知らなかった。……ミチルはすごいね
isla/pm3-09_isl0005.wav|好きなもの、好きなもの……
isla/pm3-09_isl0006.wav|……気になるところ、あった
isla/pm3-09_isl0007.wav|それ、嬉しい
isla/pm3-09_isl0008.wav|でも、私が好きなもの分かる？
isla/pm3-09_isl0009.wav|じゃあ、もし間違ってたら？
isla/pm3-09_isl0012.wav|わぁ、このお皿キレイ
isla/pm3-09_isl0014.wav|この香水、好きな匂いかも
isla/pm3-09_isl0015.wav|ふふっ。この靴下、すごく小さい。子供用なのかな
isla/pm3-09_isl0016.wav|気になるものがいっぱいあって、お店全然見終わらないね
isla/pm3-09_isl0021.wav|う……、ツカサ、急になに言い出すの
isla/pm3-09_isl0022.wav|もう！　ちゃんと買い物しないとダメだよ
isla/pm3-09_isl0023.wav|今日はフリーマーケットに来たんだから
isla/pm3-09_isl0025.wav|私、あの服好き
isla/pm3-09_isl0026.wav|ツカサが似合うって思ってくれて、嬉しい
isla/pm3-09_isl0028.wav|買い物、疲れた？
isla/pm3-09_isl0029.wav|ツカサ、ため息ついてたから
isla/pm3-09_isl0030.wav|こんなにいっぱいあるなんて、びっくりしたね
isla/pm3-09_isl0031.wav|かわいいなって、ちょっと思って
isla/pm3-09_isl0042.wav|あのマグカップ、買ってもいい？
isla/pm3-09_isl0044.wav|ティーカップの方がいいっていうのは分かるけど、それよりも自分の好きなカップで飲みたいから
isla/pm3-09_isl0050.wav|ありがとう。お茶すぐ入るから、座って待ってて
isla/pm3-09_isl0053.wav|お揃いって嬉しいから。嬉しい分だけおいしくなる
isla/pm3-09_isl0055.wav|家の近くで買い物できるのっていいね。帰ってからのんびりする時間もあるし
isla/pm3-10_isl0003.wav|……ああいう水着は、着たことがないので
isla/pm3-10_isl0008.wav|水着は、いつもテストで使っているものしか着たことないので、よく分からない
isla/pm3-10_isl0009.wav|ううん。そういうわけじゃないよ
isla/pm3-10_isl0010.wav|私が苦手なのは、エルの、距離の近さ、みたいなもの
isla/pm3-10_isl0012.wav|でも……、こ、子供っぽい気がする
isla/pm3-10_isl0013.wav|私としては、もっと大人な感じのものがいい
isla/pm3-10_isl0014.wav|体型が……あんまり大人っぽくないので……
isla/pm3-10_isl0015.wav|ううん。もし海やプールに行くなら、体型が浮き彫りになる分、いつも以上に子供扱いされるかも
isla/pm3-10_isl0016.wav|でもそんなの、私は望んでない。ツカサの横に立ってもちゃんと彼女として見られるようになりたい
isla/pm3-10_isl0017.wav|というわけでツカサ、もっと、大人っぽい水着を探そう！
isla/pm3-10_isl0018.wav|あ、ツカサ、あそこ！　あの辺りの水着はどうかな？
isla/pm3-10_isl0022.wav|わ、私、ちょっと試着してみる
isla/pm3-10_isl0025.wav|私の体型に合うサイズがなかった……
isla/pm3-10_isl0030.wav|どっちか、試着してみようかな
isla/pm3-10_isl0032.wav|分かった。じゃあ、行ってくるね
isla/pm3-10_isl0035.wav|これから出ていくけど、笑わないでね？
isla/pm3-10_isl0039.wav|でも……子供っぽい気がする
isla/pm3-10_isl0040.wav|……うん。せっかくツカサが選んでくれたのに申し訳ないけど
isla/pm3-10_isl0041.wav|分かった。じゃあ、行ってくるね
isla/pm3-10_isl0044.wav|でも、ツカサにも判断してほしいので
isla/pm3-10_isl0045.wav|これから、出るけど、ツカサ、目、閉じてて……！
isla/pm3-10_isl0055.wav|うん。これが気に入っちゃった
isla/pm3-10_isl0056.wav|せっかくツカサが選んでくれたんだし、これがいい
isla/pm3-11_isl0001.wav|体重？　そうかな、見た目は全然変わってない気がするけど
isla/pm3-11_isl0004.wav|幸せ太り……
isla/pm3-11_isl0005.wav|だったら、食べる量を減らせばいい
isla/pm3-11_isl0008.wav|ダイエットって、具体的には？
isla/pm3-11_isl0010.wav|ダイエットでどんな運動をするか次第だと思う
isla/pm3-11_isl0012.wav|……太っちゃったのに、そんなピッチリしたものを着て、大丈夫？
isla/pm3-11_isl0015.wav|ツカサは、こういうのが似合いそう
isla/pm3-11_isl0016.wav|どうかな？　かわいいと思うけど
isla/pm3-11_isl0018.wav|ツカサはあんまり好みじゃない？
isla/pm3-11_isl0020.wav|もしかして、かわいいって言われるのはイヤ？
isla/pm3-11_isl0021.wav|前にヤスタカから聞いたの。男の人は、かわいいって言われてもあんまり嬉しくないって
isla/pm3-11_isl0022.wav|似合うよ。私が保証するので
isla/pm3-11_isl0026.wav|スポーツ？　ダイエットじゃなくて？
isla/pm3-11_isl0028.wav|でも、どんなスポーツがあるかな？
isla/pm3-11_isl0029.wav|あ、これは見たことあるよ
isla/pm3-11_isl0033.wav|前に、野球をやっている回収対象がいて、教えてもらったの
isla/pm3-11_isl0034.wav|ブライアンっていうギフティアでね、所有者とふたりで、いつもキャッチボールしてた
isla/pm3-11_isl0035.wav|所有者は、高校時代にピッチャーをやってて。だからブライアンは、いつも球を受けてあげてたんだ
isla/pm3-11_isl0036.wav|だから、野球ならルールは分かるよ
isla/pm3-11_isl0037.wav|あ、そっか。ひとチームきゅう人必要なんだったね
isla/pm3-11_isl0039.wav|私、ルールをよく知らないので……
isla/pm3-11_isl0042.wav|うん。お揃いのウェア、私もほしい
isla/pm3-11_isl0043.wav|ううん、ない。でも、見たことはあるよ
isla/pm3-11_isl0045.wav|ええと、こう？
isla/pm3-11_isl0046.wav|そう？　ツカサは正解を知ってる？
isla/pm3-11_isl0047.wav|なんだか、へっぴり腰に見える
isla/pm3-11_isl0049.wav|うん。私も同じこと考えてた
isla/pm3-11_isl0051.wav|目的が入れ替わってるよ。あくまで、ツカサのダイエットが一番の目的なので
isla/pm3-11_isl0053.wav|それまでに、ルールとかを勉強しておかなくちゃ
isla/pm3-12_isl0001.wav|ツカサ、早く見て回ろう
isla/pm3-12_isl0004.wav|ツカサと恋人になって、いろんなはじめてを体験できてる
isla/pm3-12_isl0009.wav|水槽って、こんなにあるんだ。魚もいっぱい……
isla/pm3-12_isl0010.wav|どこから見るか、迷っちゃうね
isla/pm3-12_isl0013.wav|私もそういうの見てみたい
isla/pm3-12_isl0014.wav|それじゃあ、順番に見ていこう
isla/pm3-12_isl0016.wav|へえ。親切にできてるんだね
isla/pm3-12_isl0018.wav|ペンギン！　アザラシ！
isla/pm3-12_isl0019.wav|ツカサ、早く行こう
isla/pm3-12_isl0025.wav|枯れ葉……あっ
isla/pm3-12_isl0026.wav|すごい、カメレオンみたい
isla/pm3-12_isl0027.wav|魚って、面白いね。他には、どういうのがいるんだろう
isla/pm3-12_isl0030.wav|クラゲ、キレイ
isla/pm3-12_isl0035.wav|楽しかったね、ツカサ
isla/pm3-12_isl0036.wav|……あ、次のショーが始まるよ
isla/pm3-12_isl0038.wav|セイウチ！　あんなに大きいんだ
isla/pm3-12_isl0055.wav|わぁ～！　さすが、チャーリー
isla/pm3-13_isl0000.wav|おとぎ話の世界に来ちゃったみたいだね
isla/pm3-13_isl0005.wav|身長、同じくらいかな？
isla/pm3-13_isl0007.wav|ま、負けるなんて……
isla/pm3-13_isl0010.wav|大変というか……
isla/pm3-13_isl0011.wav|ツカサと一緒に歩けなくなる！
isla/pm3-13_isl0012.wav|他の植物、見に行こう
isla/pm3-13_isl0014.wav|聞いたことある気がする。でも、どういう花かよく知らない
isla/pm3-13_isl0020.wav|去年はほとんど出かけなかったから
isla/pm3-13_isl0021.wav|うん、すごく新鮮
isla/pm3-13_isl0023.wav|それ、私も考えてた
isla/pm3-13_isl0024.wav|ここは、どういう植物があるんだろう？
isla/pm3-13_isl0025.wav|ハーブ館って、ハーブがあるの？
isla/pm3-13_isl0027.wav|カモミールだ。あ、こっちはローズマリー
isla/pm3-13_isl0028.wav|それからタイムでしょ、サフラン、フェンネル、ローリエ……！
isla/pm3-13_isl0029.wav|ツカサ、見て！　ワイルドストロベリーだよ
isla/pm3-13_isl0030.wav|うん！　葉の部分をお茶にできるの
isla/pm3-13_isl0031.wav|わっ、アーティチョークもある！
isla/pm3-13_isl0032.wav|このハーブ、収穫前はこういう感じなんだ
isla/pm3-13_isl0034.wav|全部ちゃんと育ててあって、すごい……
isla/pm3-13_isl0035.wav|やっぱりハーブ好きだな。見てるだけで、すごく楽しい
isla/pm3-13_isl0043.wav|一番上の、アーティチョークで！
isla/pm3-13_isl0044.wav|味は、ハーブが採れる場所と、乾燥のさせ方で変わるから
isla/pm3-13_isl0046.wav|ここでしか飲めないハーブティーを飲みたいので
isla/pm3-14_isl0002.wav|ツカサは相変わらずマニュアル本ばっかり読んでるね
isla/pm3-14_isl0003.wav|ビジネスマナー……具体的にはどんなもの？
isla/pm3-14_isl0006.wav|だいいちターミナルサービスでは、そういうのあんまり気にしないよね
isla/pm3-14_isl0008.wav|この本や日記ぐらいなら、なんとかなるよ
isla/pm3-14_isl0009.wav|もっと細かい文字だと、さすがにメガネなしじゃ無理だけど
isla/pm3-14_isl0012.wav|ツカサは、私がいつもは賢そうじゃないって言いたいんだ
isla/pm3-14_isl0013.wav|どうせ私はドジばっかりしてる、賢くないギフティアなのでっ
isla/pm3-14_isl0017.wav|ツカサのこと、嫌いになったりするわけないでしょ
isla/pm3-14_isl0020.wav|オヤジさんにもらったの。メンテのときに、文字が読みにくいって言ったら、用意してくれて
isla/pm3-14_isl0021.wav|ただ、ミチルやエルからは、デザインが地味すぎるからフレームは変えた方がいいって言われた
isla/pm3-14_isl0023.wav|換えるなら、オヤジさんに新しくレンズを用意してもらわないと
isla/pm3-14_isl0025.wav|でも、そこまでするほどのことでも……
isla/pm3-14_isl0029.wav|うん。あ、でも、条件があるの
isla/pm3-14_isl0030.wav|新しいメガネは、ツカサに選んでほしい
isla/pm3-14_isl0031.wav|メガネが、いっぱい……
isla/pm3-14_isl0032.wav|メガネってどれも一緒だと思ってたけど、いろんな形のものがあるんだね
isla/pm3-14_isl0035.wav|へえ、そうなんだ
isla/pm3-14_isl0036.wav|うん。平気だよ。ツカサは？
isla/pm3-14_isl0037.wav|スポーツをするときには、この形だと楽かも
isla/pm3-14_isl0039.wav|それじゃあツカサ、私に似合うメガネを選んでね
isla/pm3-14_isl0042.wav|大人っぽく見えるなら、私、けっこう好き
isla/pm3-14_isl0043.wav|私、教師みたいって言われたのははじめて
isla/pm3-14_isl0045.wav|そんなツカサくんには、お仕置きです。廊下に立ってなさい
isla/pm3-14_isl0047.wav|でも、ツカサのイメージとはちょっと違うんでしょ？
isla/pm3-14_isl0048.wav|じゃあ、他のも試してみようよ
isla/pm3-14_isl0051.wav|あんまり参考にならない気がする……
isla/pm3-14_isl0054.wav|別のものを試してみようよ
isla/pm3-14_isl0056.wav|……ということは、私にはあんまり似合わないんじゃ？
isla/pm3-14_isl0057.wav|別のものを試してみようよ
isla/pm3-14_isl0061.wav|ふふ。ツカサがそこまで言うなら、これにする
isla/pm3-14_isl0063.wav|ありがとう。大切にするね
isla/pm3-15_isl0000.wav|帰ったら、ハーブティーと一緒にこのクッキー食べようね
isla/pm3-15_isl0001.wav|どのハーブが一番合うかな
isla/pm3-15_isl0003.wav|ハーブティーに合うって聞いたら、いてもたってもいられなくて
isla/pm3-15_isl0013.wav|さ、散歩を引き受けたのは、私なので
isla/pm3-15_isl0017.wav|そんなの、考えたこともなかった
isla/pm3-15_isl0018.wav|でも、それならできると思う
isla/pm3-15_isl0020.wav|ツ、ツカサ、離さないでねっ
isla/pm3-15_isl0021.wav|アレキサンダーの散歩はここって決まってるの
isla/pm3-15_isl0022.wav|少なくともチェルシーと一緒に来るのは、いつもここだった
isla/pm3-15_isl0023.wav|だから、嬉しかった。また散歩に来ることができて
isla/pm3-15_isl0027.wav|お、落ち着いて、落ち着いてやればできる……
isla/pm3-15_isl0029.wav|前もおとなしい方だったと思う。ちゃんとしつけされてたから
isla/pm3-15_isl0030.wav|でもチェルシーがボールを投げたりすると、すごくはしゃいで取りに行ってた
isla/pm3-15_isl0031.wav|他にも、理由は分からないけど、急にはしゃぐことがあった
isla/pm3-15_isl0032.wav|たぶん、アレキサンダーのツボみたいなものに入ったんだと思う
isla/pm3-15_isl0033.wav|ツカサ、こっちの道行こう
isla/pm3-15_isl0034.wav|たまに通る道。のんびり散歩したいときは、人が少ないところを歩くの
isla/pm3-15_isl0035.wav|チェルシーと、たくさん一緒に歩いたから
isla/pm3-15_isl0036.wav|アレキサンダー、疲れてない？
isla/pm3-15_isl0037.wav|もう少し歩いたら、休憩しようね
isla/pm3-15_isl0039.wav|アレキサンダーの水。おばさんから預かってきた
isla/pm3-15_isl0040.wav|今日は暑いから、いっぱい飲んでね
isla/pm3-15_isl0041.wav|うん。アレキサンダーも歳取ったから、疲れやすいのかも
isla/pm3-15_isl0042.wav|あれからよねん以上経ってるもんね。アレキサンダーも歳取っちゃうよね
isla/pm3-15_isl0043.wav|水おいしかったの？　よかったね
isla/pm3-15_isl0046.wav|く、くすぐったい！　くすぐったいってば！
isla/pm3-15_isl0047.wav|顔がベトベトになっちゃうよ！
isla/pm3-15_isl0056.wav|しょうがないんだから
isla/pm3-15_isl0058.wav|アレキサンダーと遊んだら、急に力が抜けちゃって
isla/pm3-15_isl0059.wav|もう少しでいっしゅうできるから、頑張る
isla/pm3-15_isl0060.wav|アレキサンダーに顔、いっぱい舐められた
isla/pm3-15_isl0062.wav|とっても楽しかった。だから、また行きたい
isla/pm3-15_isl0063.wav|ここで休んだら、今日は帰れなくなっちゃう気がするので
isla/pm3-15_isl0066.wav|大丈夫……じゃないかも
isla/pm3-16_isl0000.wav|ツカサ、あの……
isla/pm3-16_isl0001.wav|また、海に連れてってほしい
isla/pm3-16_isl0002.wav|泳がない。今回は、浜辺を散歩するだけ
isla/pm3-16_isl0003.wav|その方がいい！　むしろ、そうじゃないとダメなの！
isla/pm3-16_isl0004.wav|……実は、ミチルから、前に教えてもらったことがあるの。ロマンチックなデートについて
isla/pm3-16_isl0005.wav|人がいない浜辺がいいんだって。そこで、ふたりきりでゆっくり過ごすの
isla/pm3-16_isl0006.wav|白い大型犬を連れて散歩したり、波打ち際で“きゃっきゃうふふ”っていう行為をしたり……
isla/pm3-16_isl0007.wav|それで、水平線に沈みゆく夕日を眺めながら、愛を囁き合うんだって
isla/pm3-16_isl0012.wav|あんまり人がいないせいかな？
isla/pm3-16_isl0013.wav|ミチルが言っていた“ロマンチックなデート”には、順序があるの
isla/pm3-16_isl0014.wav|まずは、誰もいない浜辺を散歩する
isla/pm3-16_isl0015.wav|そう。本当は、白い大型犬を連れて散歩するんだけど。あてがなかった
isla/pm3-16_isl0019.wav|ミチルが言ってたのは、波打ち際できゃっきゃうふふ、だよ
isla/pm3-16_isl0020.wav|きゃっきゃうふふって、なにをするんだろう？　ツカサは知ってる？
isla/pm3-16_isl0021.wav|教えて！　今、ここでやってみて
isla/pm3-16_isl0029.wav|きゃっきゃうふふの意味は、分かったけど……
isla/pm3-16_isl0030.wav|そもそも、ロマンチックって……どういう気持ち？
isla/pm3-16_isl0031.wav|ふふっ、ここで辞書で調べるの、ツカサらしいね
isla/pm3-16_isl0032.wav|情熱的で甘美……
isla/pm3-16_isl0042.wav|別に、怒ってないよ。ふふっ
isla/pm3-16_isl0044.wav|触っても大丈夫かな……？
isla/pm3-16_isl0045.wav|指を出したら、ハサミで切られない？
isla/pm3-16_isl0050.wav|ツカサ、そろそろだよ
isla/pm3-16_isl0051.wav|“水平線に沈みゆく夕日を眺めながら、愛を囁き合う”
isla/pm3-16_isl0056.wav|うん。ミチルに感謝しなくちゃ。白い大型犬は、いなかったけどね
isla/pm3-16_isl0058.wav|ねえ、ツカサ。もうちょっとだけ、くっついてもいい？
isla/pm3-16_isl0059.wav|ツカサの身体、けっこう冷えてる
isla/pm3-16_isl0060.wav|だから、私の体温で、少しでも温まってほしくて
isla/pm3-16_isl0064.wav|ロマンチックって、今みたいな感じ？
isla/pm3-16_isl0067.wav|私のことを永遠に離さないで！
isla/pm3-16_isl0070.wav|だって、私たち、毎日同じ部屋で暮らしてるのに、“今日は帰したくない”なんて
isla/pm3-16_isl0071.wav|ツカサ、今日は本当にありがとう。おかげで、ロマンチックなデートを堪能できた
isla/pm3-16_isl0074.wav|もっと、ずっとここでこうしていたいな……
isla/pm3-16_isl0078.wav|白い大型犬はいなかったけど、本当に楽しかったの
isla/pm3-17_isl0001.wav|チェルシーのこと、思い出してたの
isla/pm3-17_isl0002.wav|急に懐かしくなっちゃって
isla/pm3-17_isl0003.wav|チェルシーも、アレキサンダーも……。一緒に遊んだ、あの公園のことも
isla/pm3-17_isl0007.wav|……うん。不思議な気持ち
isla/pm3-17_isl0008.wav|楽しかった想い出と、寂しい想い出と……悲しい想い出と。いろんな気持ちが混ざってる
isla/pm3-17_isl0009.wav|ここには、チェルシーとの想い出が多すぎるので
isla/pm3-17_isl0014.wav|チェルシーが散歩してた犬。でも、どうして……
isla/pm3-17_isl0016.wav|カヅキは、別のギフティアと……
isla/pm3-17_isl0018.wav|あのときは、私のせいで――
isla/pm3-17_isl0023.wav|おばさんは悪くない。全然悪くないので
isla/pm3-17_isl0027.wav|――で、チェルシーが転んでアレキサンダーのリードを離しちゃったんだけど、アレキサンダーは逃げないで待っててくれたの
isla/pm3-17_isl0028.wav|チェルシーね、おばさんに心配かけるんじゃないかって不安で、ずっと傷を隠す方法考えてたんだよ
isla/pm3-17_isl0030.wav|おばさんが会わせたいって言ってたのは、ティムのことだったんだ
isla/pm3-17_isl0032.wav|チェルシーは動物が好きで、優しくて、かわいくて……
isla/pm3-17_isl0038.wav|……あの公園に行って、よかった
isla/pm3-17_isl0039.wav|おばさんとは、もう仲直りできないと思ってたから
isla/pm3-17_isl0041.wav|行こうね、絶対。約束だよ？
isla/pm3-18_isl0000.wav|雨、降らなくてよかった
isla/pm3-18_isl0001.wav|ふふっ。ツカサは大げさ
isla/pm3-18_isl0003.wav|うん。だからドキドキしてる
isla/pm3-18_isl0004.wav|映画を観るときは、ポップコーンを食べるものなの？
isla/pm3-18_isl0005.wav|映画を観ながらポップコーンって、どういう感じなんだろう
isla/pm3-18_isl0007.wav|でもツカサ、ポップコーンの食べ過ぎでお腹いっぱいにならないでね
isla/pm3-18_isl0008.wav|そう……。それなら、私も
isla/pm3-18_isl0011.wav|今日観るのは、賑やかな映画じゃないよね
isla/pm3-18_isl0012.wav|ツカサに言われなかったら、危なかった
isla/pm3-18_isl0014.wav|映画館でもＣＭあるんだ
isla/pm3-18_isl0016.wav|でも、上映中は暗いんだ。画面見えるかな
isla/pm3-18_isl0024.wav|もういっかい、観たい
isla/pm3-18_isl0027.wav|ごめんね。私がもういっかい観ようって言ったから……
isla/pm3-18_isl0028.wav|とっても楽しかった。まだドキドキしてる
isla/pm3-18_isl0030.wav|暗いところにいると、ツカサがいなくなっちゃうんじゃないかって、不安で
isla/pm3-18_isl0037.wav|ツカサの髪、チクチクする
isla/pm3-18_isl0038.wav|エラー。よく聞き取れませんでした
isla/pm3-18_isl0043.wav|私ね、最近、夜眠るのが怖いの
isla/pm3-18_isl0044.wav|想像、しちゃうんだ。二度と目を覚ますことができないんじゃないかって
isla/pm3-18_isl0045.wav|二度と、ツカサと会えなくなるんじゃないかって
isla/pm3-18_isl0046.wav|でも、こうしてツカサと一緒にいると、その怖い気持ちがスーって消えていくの
isla/pm3-19_isl0003.wav|大丈夫。子供じゃないので
isla/pm3-19_isl0005.wav|それじゃあ、着替えてくるね
isla/pm3-19_isl0008.wav|そんなに、見ないで……
isla/pm3-19_isl0010.wav|ツカサ？　どうしたの、急にキョロキョロして
isla/pm3-19_isl0012.wav|ツカサは、私が他の人に見られるのはイヤ？
isla/pm3-19_isl0013.wav|心配しなくても……私は、ツカサだけの、彼女だよ
isla/pm3-19_isl0021.wav|なにか特別な調味料でも入ってるの？
isla/pm3-19_isl0023.wav|そっか！　それなら分かる！
isla/pm3-19_isl0028.wav|じゃあ、私に掴まっててもいいからね
isla/pm3-19_isl0029.wav|もちろん、浮き輪が先だけど
isla/pm3-19_isl0030.wav|もしものときは、私に掴まって
isla/pm3-19_isl0036.wav|み、水着の紐が、ほどけちゃった！
isla/pm3-19_isl0041.wav|よかった……
isla/pm3-19_isl0049.wav|ワイルドなツカサなんて、ちっとも想像できないよ
isla/pm3-20_isl0000.wav|ツカサ、前に約束してた料理のことだけど……
isla/pm3-20_isl0001.wav|なにを作るか、そろそろ決まった？
isla/pm3-20_isl0004.wav|ふふっ、子供みたい
isla/pm3-20_isl0005.wav|うん。なんだか、かわいい
isla/pm3-20_isl0006.wav|それじゃ、今日はオムライスを作ろう
isla/pm3-20_isl0007.wav|ツカサ、私、これがいい
isla/pm3-20_isl0009.wav|でも高級なら、それだけおいしいオムライスが作れそうだよ
isla/pm3-20_isl0011.wav|あ、愛情……！
isla/pm3-20_isl0013.wav|愛情……愛情……
isla/pm3-20_isl0015.wav|わ、私に任せて
isla/pm3-20_isl0017.wav|うん、よかった……
isla/pm3-20_isl0021.wav|そうなんだ。不思議
isla/pm3-20_isl0022.wav|ツカサはオムライスって、作ったことある？
isla/pm3-20_isl0023.wav|じゃあ、今日がはじめての挑戦だね
isla/pm3-20_isl0025.wav|ツカサのお母さんに作り方、聞いてみれば？
isla/pm3-20_isl0028.wav|ツカサ、私ね、こうやってツカサと手を握るたびに、ドキドキしてるの
isla/pm3-20_isl0029.wav|ううん、それだけじゃない
isla/pm3-20_isl0030.wav|朝、ツカサが起きてきて、おはようって挨拶するときも
isla/pm3-20_isl0031.wav|一緒にどこかへ出かけて、お話しているときも
isla/pm3-20_isl0032.wav|いつだって、ツカサの前ではドキドキしてる
isla/pm3-20_isl0033.wav|ツカサと一緒にいられることは、それだけで私にとって特別なの
isla/pm3-20_isl0034.wav|大丈夫？　怪我しないでね？
isla/pm3-20_isl0037.wav|代わって。私がやる
isla/pm3-20_isl0038.wav|平気。ギフティアだからかな？
isla/pm3-20_isl0046.wav|ツカサはまだ炒め始めないの？
isla/pm3-20_isl0047.wav|もしかして、また細かく計ってる？　前にミチルに注意されてたのに
isla/pm3-20_isl0050.wav|すごい、それっぽくなってきた
isla/pm3-20_isl0052.wav|これって、どのくらい熱したらいいのかな？
isla/pm3-20_isl0053.wav|そういうの、困る
isla/pm3-20_isl0054.wav|まだ、上のほうに火が通ってないので
isla/pm3-20_isl0055.wav|え？　あ、ホントだ……！　どうしよう……！？
isla/pm3-20_isl0059.wav|それなら、次も焦がす！　それで、私とツカサはお揃いなので！
isla/pm3-20_isl0060.wav|見た目は微妙……
isla/pm3-20_isl0069.wav|ツカサは、他にどんな料理が好き？
isla/pm3-21_isl0003.wav|わっ、本当だ。『ハッピーサマーフェスティバル』だって
isla/pm3-21_isl0004.wav|行こう、ツカサ！　行かなくちゃ
isla/pm3-21_isl0005.wav|浴衣の人、いっぱいいる
isla/pm3-21_isl0006.wav|……私の浴衣、似合ってるかな
isla/pm3-21_isl0008.wav|ツカサに言われると、嬉しい
isla/pm3-21_isl0011.wav|……似合ってる、と思う
isla/pm3-21_isl0012.wav|男の人の浴衣姿って、あんまり見たことなくて……
isla/pm3-21_isl0013.wav|でも、私は似合ってると思う
isla/pm3-21_isl0014.wav|……ここでも、花火あがるのかな？
isla/pm3-21_isl0015.wav|花火の時間まで、屋台見たい
isla/pm3-21_isl0016.wav|前はアンディのこととかあって、あんまり楽しむ余裕なかったから
isla/pm3-21_isl0018.wav|今日は、絶対はぐれない
isla/pm3-21_isl0021.wav|気になるものがあり過ぎて、迷っちゃう
isla/pm3-21_isl0022.wav|ツカサは、いつもどこで遊ぶの？
isla/pm3-21_isl0023.wav|そうなんだ、不思議……
isla/pm3-21_isl0024.wav|ここでしか食べられないものって、どういうの？
isla/pm3-21_isl0026.wav|キラキラしてて、キレイ
isla/pm3-21_isl0036.wav|この中に、わたあめが入ってるの？
isla/pm3-21_isl0039.wav|この、犬の絵のください
isla/pm3-21_isl0040.wav|わぁ～！　わたあめ、かわいい
isla/pm3-21_isl0043.wav|あと、甘くて、雲みたいで、おいしい
isla/pm3-21_isl0045.wav|チョコバナナと、かき氷！
isla/pm3-21_isl0047.wav|うん。すごくワクワクして楽しい。あと、食べ物もおいしい
isla/pm3-21_isl0048.wav|……そうだ、ツカサも食べる？
isla/pm3-21_isl0050.wav|ねえ、ツカサ。あれはなに？
isla/pm3-21_isl0054.wav|狙って、引く……
isla/pm3-21_isl0059.wav|うん、ピンクのもふもふしたの
isla/pm3-21_isl0063.wav|クマ、クマ、クマ～♪
isla/pm3-21_isl0064.wav|花火、そろそろかな？
isla/pm3-21_isl0069.wav|花火って、こんなにキレイだったんだ
isla/pm3-21_isl0073.wav|私も、ツカサが好き
isla/pm3-21_isl0074.wav|言わないよ。もう、そんなこと言わない
isla/pm3-22_isl0002.wav|だって、ウェア、ツカサとお揃いだから
isla/pm3-22_isl0003.wav|もちろん。でも、頑張ってもうちょっとだけ痩せれば、もっと似合うと思う
isla/pm3-22_isl0004.wav|テニスコートって、こうして見ると広いんだ
isla/pm3-22_isl0012.wav|な、なんで当たらないの……
isla/pm3-22_isl0015.wav|プロみたいなサーブ、動画を見ていたら、簡単そうだったのに
isla/pm3-22_isl0020.wav|次は、しっかり打ち返すので！
isla/pm3-22_isl0021.wav|そういうわけには、行かない……！
isla/pm3-22_isl0037.wav|うう、本当にごめんね……
isla/pm3-22_isl0039.wav|ツカサ……私の身体、ゴロゴロ転がしても……いいよ
isla/pm3-22_isl0042.wav|また足を引っ張っちゃった……
isla/pm3-22_isl0043.wav|うん……大丈夫
isla/pm3-22_isl0051.wav|それだけは、分かってほしい……
isla/pm3-22_isl0057.wav|ああ～、残念……
isla/pm3-22_isl0058.wav|でも、長く続けられたね！
isla/pm3-22_isl0059.wav|素質、あるのかも。えへへ
isla/pm3-22_isl0064.wav|だって、そんなことしたら、ダイエットにならないよ？
isla/pm3-23_isl0000.wav|……今の、ツカサのお母さん？
isla/pm3-23_isl0001.wav|そっか、心配だよね、お母さんだもんね
isla/pm3-23_isl0003.wav|お父さんは、お母さんと一緒に暮らしてるの？
isla/pm3-23_isl0004.wav|ツカサの家って、どこ？　この辺り？
isla/pm3-23_isl0006.wav|でも私、行ってみたいな
isla/pm3-23_isl0008.wav|だって、ツカサのお父さんとお母さんだもん。どんな人か気になる
isla/pm3-23_isl0010.wav|私には、両親っていないから
isla/pm3-23_isl0014.wav|こ、こういうときって、どう挨拶するんだろう？
isla/pm3-23_isl0018.wav|こ、こちらこそ！　ツカサにお世話になってます
isla/pm3-23_isl0022.wav|あんまり、こういう家に来たことないから、珍しくて
isla/pm3-23_isl0023.wav|でも、こういう家は好き。あったかい感じがして
isla/pm3-23_isl0025.wav|……私も、あんな親がほしかったな
isla/pm3-23_isl0027.wav|ツカサのお母さんが、私のお母さん……
isla/pm3-23_isl0028.wav|じゃあ、私は今日から、水柿アイラ？
isla/pm3-23_isl0031.wav|そういう未来も、見たかったなあ
isla/pm3-23_isl0033.wav|あんまり飲まないけど、大丈夫！
isla/pm3-23_isl0037.wav|電話してるの見て、どういう人なのか気になって……
isla/pm3-23_isl0038.wav|あと、ツカサのことをもっと知りたかったので
isla/pm3-23_isl0040.wav|仲がいい家族なんですね
isla/pm3-23_isl0048.wav|嫌じゃ、ないです。むしろ、楽しみ
isla/pm3-23_isl0050.wav|お母さん、私も手伝う
isla/pm3-23_isl0051.wav|ツカサはあの部屋で、ずっと暮らしてきたんだよね
isla/pm3-23_isl0052.wav|あれがツカサの……男の子の部屋なんだ
isla/pm3-23_isl0053.wav|ううん。少しだけど、入れてよかった
isla/pm3-23_isl0054.wav|男の子の匂いがする部屋だった
isla/pm3-23_isl0055.wav|うん、匂い。今とはちょっと違う、ツカサの匂い。たぶん、昔のツカサ
isla/pm3-23_isl0057.wav|今日、連れてきてくれて、ありがとう。とっても楽しかった
isla/pm3-23_isl0062.wav|ツカサのお母さんとお父さん、素敵な人だった
isla/pm3-24_isl0008.wav|私が、ツカサの、奥さん……
isla/pm3-24_isl0010.wav|これからはツカサのこと、“あなた”って呼ばなくちゃね
isla/pm3-24_isl0011.wav|ダメ。時には、形から入るのも大事
isla/pm3-24_isl0013.wav|ええと……新婚の奥さんって、どんなこと、話すんだろう？
isla/pm3-24_isl0015.wav|あなた、ごはんにする？　お風呂にする？　それとも……
isla/pm3-24_isl0017.wav|ツカサがだいぶ前に買ってきて読んでた本。『新婚生活マニュアル』っていうやつ……
isla/pm3-24_isl0018.wav|ギフティアには、忘れるっていう特性はなくて――
isla/pm3-24_isl0019.wav|分かった。旦那さんがそこまで言うなら、ね
isla/pm3-24_isl0020.wav|ウエディングドレス……私が？
isla/pm3-24_isl0024.wav|ただ……あのね、ツカサ
isla/pm3-24_isl0025.wav|指輪の交換は、今回は……やりたくないな
isla/pm3-24_isl0026.wav|今日で終わっちゃうかもって、つい、考えちゃって。そんなことにはならないって、分かってはいるんだけど
isla/pm3-24_isl0031.wav|ツカサ。お待たせ
isla/pm3-24_isl0036.wav|ツカサも、タキシード姿、素敵だよ
isla/pm3-24_isl0046.wav|なんだか、お子様扱いされてるみたいだし
isla/pm3-24_isl0047.wav|それに、そんなことしたら、ドレスにシワができちゃうよ
isla/pm3-24_isl0048.wav|心配してくれて、ありがとう。なるべく、気を付ける
isla/pm3-24_isl0051.wav|やっぱり、ヴァージンロードは、自分の足で歩きたい
isla/pm3-24_isl0053.wav|もし転びそうになったら、さっきみたいに、支えてね
isla/pm3-24_isl0055.wav|ツカサの横だから、安心
isla/pm3-25_isl0001.wav|別に、エルを出迎えるためにこの格好をしてるわけじゃ……
isla/pm3-25_isl0006.wav|ありがとう、ツカサ
isla/pm3-25_isl0017.wav|え、うん、恥ずかしいのは、恥ずかしいけど……ツカサとお揃いだから、大丈夫
isla/pm3-25_isl0018.wav|それより、ツカサ、よく似合ってる
isla/pm3-25_isl0019.wav|それとね……、ありがとう
isla/pm3-25_isl0020.wav|一緒に、こんな格好してくれて
isla/pm3-25_isl0023.wav|これって、話しちゃったらお願いは無効になったりしないかな？
isla/pm3-25_isl0024.wav|……私は、大好きな人と一緒に、残りの時間も幸せに過ごせますように、って
isla/pm3-25_isl0025.wav|ふふっ。以心伝心だね
isla/pm3-25_isl0026.wav|私だって、ツカサの考えてること、分かるので
isla/pm5-01_isl0001.wav|でも、私もモエギ博士のことは、そんなに詳しくないので
isla/pm5-01_isl0002.wav|私が博士とちゃんと会って話したの、せいぜいよん、ごかいくらいだよ
isla/pm5-01_isl0004.wav|でも、どのギフティアでも同じだと思う。最初に何度か話をするだけで、所有者のところに行ってからは、会うことなんてないよ
isla/pm5-01_isl0006.wav|あのとき、博士は泣いてた
isla/pm5-01_isl0007.wav|“生まれてきてくれてありがとう”って
isla/pm5-01_isl0008.wav|私もそう思う。普段はあんな人なのに、どうして最初のときだけはあんなに感情的だったんだろうって
isla/pm5-01_isl0010.wav|いいよ。私もツカサに付き合う
isla/pm5-01_isl0013.wav|こういう人だった。なにも変わってなかった
isla/pm5-01_isl0016.wav|ツカサ……手、繋いでも、いい？
isla/pm5-01_isl0023.wav|さんねんくらい前から始めた趣味なので
isla/pm5-01_isl0025.wav|ものにもよるけど。この辺には、生えてないんじゃないかな……
isla/pm5-01_isl0027.wav|これ、生まれてくにちめに、さいしゃの営業部の人たちに頼まれて撮った写真
isla/pm5-01_isl0028.wav|こんな使われ方をしていたなんて
isla/pm5-01_isl0030.wav|これは、間違いなく私
isla/pm5-01_isl0031.wav|私はこの後、ハイバネートモードで十年近く、眠っていたから
isla/pm5-01_isl0032.wav|特に話すタイミングもなかったし……。十九年前、生まれてから私が活動していた時間は、に週間もなかった
isla/pm5-01_isl0033.wav|話して面白いことは、特にないので
isla/pm5-01_isl0034.wav|でも、ツカサが知りたいなら、なんでも話すよ
isla/pm5-01_isl0035.wav|あ、言われてみれば
isla/pm5-01_isl0037.wav|そんな話、はじめて聞いた
isla/pm5-01_isl0040.wav|横に、ツカサがいるかいないか
isla/pm5-02_isl0003.wav|私は、ここにいる
isla/pm5-02_isl0004.wav|ツカサの、パートナーなので
isla/pm5-02_isl0009.wav|ううん、謝らなくていい
isla/pm5-02_isl0010.wav|寿命があるからこそ、今を楽しむことができているので
isla/pm5-02_isl0012.wav|私を生んでくれて、ありがとう
isla/pm5-02_isl0013.wav|え？　どうしてツカサが謝るの？
isla/pm5-02_isl0015.wav|謝らなくてもいいよ
isla/pm5-02_isl0016.wav|私は、自分のことを少しでも知れて、よかったので
isla/pm5-02_isl0017.wav|ありがとう、ツカサ
isla/pm5-02_isl0018.wav|私、生まれてきてよかった
isla/pm5-02_isl0019.wav|あなたと出会えたから、生まれてきて、よかったよ
isla/pm5-03_isl0000.wav|これは……オレンジピール？
isla/pm5-03_isl0002.wav|ツカサ、この日記、全部読んだ？
isla/pm5-03_isl0003.wav|秘密っていうほどの秘密でも、ないけど……
isla/pm5-03_isl0005.wav|ツカサには、全部読んでほしいな。それでね、私のこと、ツカサに全部知ってほしい
isla/pm5-03_isl0006.wav|今すぐじゃなくても、いいので
isla/pm5-03_isl0007.wav|日記でね、途中にチェルシーっていう子が出てくるの
isla/pm5-03_isl0009.wav|私にとってはじめてできた、プライベートでの友達
isla/pm5-03_isl0010.wav|チェルシーとはね、近くの公園で出会ったんだよ。ほら、この前、一緒に行ったよね？
isla/pm5-03_isl0011.wav|寮から、歩いて行けるでしょう？　だからたまに、ひとりで散歩に出かけてた
isla/pm5-03_isl0012.wav|その当時はカヅキと一緒に暮らしてたんだけど、だいたい、カヅキとケンカしたときが多かったかな
isla/pm5-03_isl0014.wav|ベンチに座って、みんなが遊んでるのをぼんやり見てたり
isla/pm5-03_isl0015.wav|あとはひなたぼっこしたり
isla/pm5-03_isl0016.wav|でね、そうしたらある日、アレキサンダーが突進してきたの
isla/pm5-03_isl0017.wav|うん。アレキサンダー。すごい突進だった
isla/pm5-03_isl0025.wav|犬のギフティアなんて……そもそもいないので
isla/pm5-03_isl0031.wav|犬は、好きだけど、緊張しちゃうので……
isla/pm5-03_isl0036.wav|うん……。あったかい
isla/pm5-03_isl0041.wav|それから、あの公園によく行くようになったの
isla/pm5-03_isl0042.wav|特に待ち合わせはしなかったけど、週に一度はチェルシーに会えた
isla/pm5-03_isl0043.wav|うん。いつも、触らせてもらった
isla/pm5-03_isl0044.wav|それは、最初だけ。いつもは、すごくおとなしくて、お利口なの
isla/pm5-03_isl0045.wav|だから私も、何度か会ううちに慣れてきて、普通に触れるようになった。成長したんだよ
isla/pm5-03_isl0050.wav|仕事と関係ないギフティアと知り合うことって、あまりないので
isla/pm5-03_isl0051.wav|チェルシーと過ごす時間は新鮮で、楽しかった
isla/pm5-03_isl0052.wav|あの公園で会うときもね、なんの目的もなくて、ただなんとなく、アレキサンダーと一緒にわぁーって走り出したりするだけなの
isla/pm5-03_isl0053.wav|そんななんでもないことが、はじめての経験ばっかりで
isla/pm5-03_isl0055.wav|うん。おばさんには――あ、チェルシーのママなんだけど、よく、お菓子をもらった
isla/pm5-03_isl0056.wav|淡藤サキコさんっていうの
isla/pm5-03_isl0057.wav|とっても……優しい人。チェルシーのこと、すごく愛してた
isla/pm5-03_isl0058.wav|とっても上品で、優しい人
isla/pm5-03_isl0059.wav|私が訪ねていっても、いつも笑顔で歓迎してくれた
isla/pm5-03_isl0060.wav|チェルシーのことが大好きでね。チェルシーの話をいつもニコニコ聞いてあげてるの
isla/pm5-03_isl0061.wav|チェルシーと、おばさんと、アレキサンダーが仲良くしてるのを見るのが、私も好きだった
isla/pm5-03_isl0064.wav|はじめてチェルシーと出会って、半年ぐらい経ったときかな
isla/pm5-03_isl0065.wav|チェルシーの寿命が残り少なくなって、回収対象になった
isla/pm5-03_isl0066.wav|私、チェルシーの担当にはなりたくなかった。辛くて、悲しくて、耐えられそうにないって思ったので
isla/pm5-03_isl0067.wav|でもね、チェルシーに言われたの
isla/pm5-03_isl0068.wav|私、チェルシーの回収、したくないよ……
isla/pm5-03_isl0071.wav|その言葉、使い方が、違う……
isla/pm5-03_isl0073.wav|担当するって決めてからはね、ちゃんと気持ちを切り替えて、チェルシーのために一生懸命やったんだよ
isla/pm5-03_isl0074.wav|チェルシーとは、その後もいろんな話をしたの
isla/pm5-03_isl0075.wav|どれも、本当にどうでもいいような話ばっかりだったんだけどね
isla/pm5-03_isl0076.wav|でも、チェルシーの最期の時間を共有できて、私、担当を断らなくてよかったって、思った
isla/pm5-03_isl0077.wav|チェルシーが、私のことすごく信頼してくれてたから、嬉しかった
isla/pm5-03_isl0078.wav|でも、おばさんは、そうじゃなかった
isla/pm5-03_isl0079.wav|でもね、私はおばさんがチェルシーのことをすごく大切に思っていたことを、知ってるので……
isla/pm5-03_isl0080.wav|そんな風に怒るのも……当然なんだよ
isla/pm5-03_isl0082.wav|おばさんもね、最初は、見守ってくれていたんだ。私とチェルシーとカヅキとで、回収のことや寿命のこと、全部説明した
isla/pm5-03_isl0083.wav|でも、日に日にやつれていって……
isla/pm5-03_isl0084.wav|チェルシーの回収日には、おばさんはまともに立てないくらい弱ってた
isla/pm5-03_isl0085.wav|きっと、思い詰めちゃったんだと思う
isla/pm5-03_isl0086.wav|それ以来、私、回収の仕事のときに、動けなくなっちゃった……
isla/pm5-03_isl0087.wav|自分でも、いろんなこと、考えちゃって
isla/pm5-03_isl0088.wav|回収対象と所有者にとって、なにが一番いいやり方なんだろうって。でも、答えなんて全然出なくて
isla/pm5-03_isl0089.wav|そしたら、もう、どうしたらいいか、分からなくなっちゃった……
isla/pm5-03_isl0090.wav|ううん。一度も会ってない
isla/pm5-03_isl0091.wav|会っても、チェルシーがいた頃のような関係に戻るのは、無理だもん
isla/pm5-03_isl0092.wav|おばさんのためにも、会わない方がいいと思う
isla/pm5-03_isl0093.wav|だから、あの公園にも、このさんねんぐらい、行かなかった
isla/pm5-03_isl0095.wav|ツカサは、私の恋人なので
isla/pm5-03_isl0096.wav|私の全部を、ツカサには、知っておいてほしかったの
isla/pm5-03_isl0099.wav|……分かってる。ちゃんと、頼るよ。ツカサがいてくれたから、私、立ち直れたんだもん
isla/pm_a01_01_isl0005.wav|早とちりして、ごめんなさい
isla/pm_a01_01_isl0011.wav|この前の、カーニバルでのことだけど
isla/pm_a01_01_isl0012.wav|あのときは、断っちゃったけど
isla/pm_a01_01_isl0013.wav|ちゃんと、考えたいので
isla/pm_a01_01_isl0014.wav|もうちょっとだけ、時間、ほしい
isla/pm_a01_01_isl0017.wav|……うん。おはよう、ツカサ
isla/pm_a01_01_isl0018.wav|ツカサ、はい、お茶
isla/pm_a01_01_isl0019.wav|……カルダモン。課長が、胃の調子が悪そうなので
isla/pm_a01_02_isl0035.wav|わ、私、シャワーを浴びなきゃなのでっ
isla/pm_a01_02_isl0042.wav|私がそうしたら……ツカサは、嬉しい？
isla/pm_a01_02_isl0045.wav|いえ。こちらこそ
isla/pm_a01_02_isl0052.wav|私は、いつも通りでいい。いつも通りがいい
isla/pm_a01_02_isl0053.wav|ツカサと一緒にいられるだけで、特別なので
isla/pm_a02_01_isl0003.wav|ツカサに、サインしてほしい
isla/pm_a02_01_isl0006.wav|辛い思い、させちゃってるね
isla/pm_a02_01_isl0009.wav|会議室の方から、声がする
isla/pm_a02_01_isl0010.wav|カヅキ……もう飲んでる？
isla/pm_a02_01_isl0013.wav|うん、ちょっとはしゃぎすぎちゃったみたい。……ごめん
isla/pm_a02_01_isl0014.wav|別に、お酒を飲んだわけじゃないのにね
isla/pm_a02_01_isl0015.wav|うん。みんなと巡り会えて、一緒に働けて、よかった
isla/pm_a02_01_isl0016.wav|今は、楽しいことや、嬉しいことが多すぎて、日記にも書き尽くせないぐらい
isla/pm_a02_01_isl0017.wav|それも全部、ツカサのおかげだよ
isla/pm_a02_01_isl0020.wav|『大切な人といつかまた巡り会えますように』
isla/pm_a02_02_isl0002.wav|最後の、一日だね……
isla/pm_a02_02_isl0004.wav|ふふ、ツカサ、だいぶ汚れてる
isla/pm_a02_02_isl0011.wav|ありがとう。ツカサのお茶、いい香り
isla/pm_a02_02_isl0015.wav|私は、最後の日までターミナルサービスの一員なので
isla/pm_a02_02_isl0019.wav|カヅキは、ズルイ。昔からそう
isla/pm_a02_02_isl0023.wav|カヅキ。私、ここで働くことができて、よかった
isla/pm_a02_02_isl0024.wav|辛いこともあったけど、それ以上に、嬉しいこと、いっぱいあったので
isla/pm_a02_02_isl0026.wav|それに、みんなも
isla/pm_a02_02_isl0027.wav|気付かなかった？　会議室の方に、みんな隠れてた
isla/pm_a02_02_isl0029.wav|本当に、優しい人たち
isla/pm_a02_02_isl0030.wav|私、やっぱり、ここで働けてよかった
isla/pm_a02_02_isl0042.wav|平気。ツカサがずっと一緒なので
isla/pm_a02_02_isl0044.wav|うん。お昼と夕方と夜とで、それぞれ表情が違うの。お昼のうちは、みんなワクワク、キラキラした笑顔
isla/pm_a02_02_isl0045.wav|それが夕方頃になると、少しずつソワソワした感じになってきて
isla/pm_a02_02_isl0047.wav|でもね、寂しそうだけど、とっても満ち足りた笑顔をしている人が多いの。楽しかった想い出は、ちゃんと、持って帰れるから
isla/pm_a02_02_isl0048.wav|ツカサ。閉園だって
isla/pm_a02_02_isl0049.wav|もうすぐ、閉まっちゃう
isla/pm_a02_02_isl0053.wav|乗っていいって。一周するうちに閉園時間をオーバーしちゃうけど、待っててくれるって
isla/pm_a02_02_isl0054.wav|一緒に、乗りたいな
isla/pm_a02_02_isl0055.wav|ツカサと、一緒に
isla/pm_a02_02_isl0057.wav|出会ってから、あっという間だったね
isla/pm_a02_02_isl0058.wav|もっと、ツカサと一緒に楽しい時間をいっぱい過ごしたかったな
isla/pm_a02_02_isl0059.wav|ツカサはこれから、私の知らない時間を過ごしていくんだよね
isla/pm_a02_02_isl0060.wav|将来、ツカサはどうしてるんだろう。ターミナルサービスで仕事を続けてるのかな
isla/pm_a02_02_isl0061.wav|あ、でも窓際部署だから、経費削減で解散しちゃってるかも
isla/pm_a02_02_isl0062.wav|でも、ツカサなら大丈夫。どこへ行っても、ちゃんとやれる。私が保証する
isla/pm_a02_02_isl0063.wav|……ツカサにも、何年かしたら新しい恋人ができてるかもしれないね
isla/pm_a02_02_isl0064.wav|ごめんなさい。今のは、いじわるだった
isla/pm_a02_02_isl0065.wav|ねえ、ツカサは、私のどこが好き？
isla/pm_a02_02_isl0066.wav|私はね、ツカサの好きなところ、いっぱいあるよ
isla/pm_a02_02_isl0067.wav|たとえば、んー、いつもマニュアルをちゃんと読むところとか
isla/pm_a02_02_isl0068.wav|はい、私はひとつ教えたから、次はツカサの番
isla/pm_a02_02_isl0071.wav|じゃあ次は私。字がキレイなところ。はい
isla/pm_a02_02_isl0072.wav|オムライスが好物なところ
isla/pm_a02_02_isl0073.wav|けなされてばっかりなような……
isla/pm_a02_02_isl0075.wav|お茶をおいしそうに飲んでくれるところ
isla/pm_a02_02_isl0076.wav|手が、意外と大きいところ
isla/pm_a02_02_isl0077.wav|辛いのに、泣くのを我慢して、頑張って笑おうとするところ
isla/pm_a02_02_isl0078.wav|そんな笑顔が素敵なところ。でも……ちょっと、心配かな
isla/pm_a02_02_isl0081.wav|ねえ、ツカサ。私ね、とっても幸せだった
isla/pm_a02_02_isl0082.wav|そろそろ、夢の時間は終わりなので
isla/pm_a02_02_isl0083.wav|最後の場所は、ここがいい。観覧車が一周する前に、ね？
isla/pm_a02_02_isl0089.wav|これをみんなが読んでいる頃には、私はもう眠りについている頃かな。
isla/pm_a02_02_isl0090.wav|私ね、ターミナルサービスは、想い出を引き裂くのが仕事で、決して報われない、感謝される資格もないんだって思ってた。
isla/pm_a02_02_isl0091.wav|それなのに、私に“ありがとう”って言ってくれる人がけっこういて、不思議だったんだけど。
isla/pm_a02_02_isl0092.wav|いざ自分が最期を迎えることになったときに、ようやく、分かった気がする。
isla/pm_a02_02_isl0093.wav|だって、だいいちターミナルサービスのみんなは、泣きたくなるぐらい優しくて、素敵な人たちなので。一生懸命、私に向き合ってくれるので。
isla/pm_a02_02_isl0094.wav|自然と感謝の言葉が出ちゃうの。
isla/pm_a02_02_isl0095.wav|そんなみんなと一緒に、ここで働けてよかった。ターミナルサービスで仕事をできたことを、誇りに思います。
isla/pm_a02_02_isl0096.wav|この仕事は、想い出を引き裂くばっかりじゃなかった。たくさんの想い出を、私と、みんなに、残してくれた。
isla/pm_a02_02_isl0097.wav|ミチルへ。いつも私のことを心配してくれたり、励ましてくれたり、怒ってくれたりしてくれて、ありがとう。……お父さんのこと、ごめんなさい。
isla/pm_a02_02_isl0098.wav|ザックは、もっと自分の気持ちに正直になっていいと思う。恥ずかしがらないでね。
isla/pm_a02_02_isl0099.wav|レン、奥さんとののろけ話、もっと聞きたかったな。夫婦円満で羨ましいなって思ってたので。奥さんを大切にね。
isla/pm_a02_02_isl0100.wav|課長、いつも私の淹れたお茶を嬉しそうに飲んでくれて、ありがとう。私も、嬉しかった。あんまりストレスを溜め込まないでね。
isla/pm_a02_02_isl0101.wav|エル、私はあなたのことちょっと苦手だった。でも、いつもいろんな方法で私に構ってくれたよね。そんなエルとの想い出のひとつひとつが今はすごく大切だよ。
isla/pm_a02_02_isl0102.wav|オヤジさん、私のメンテにいつも遅くまでつきあってくれてありがとう。オヤジさんのエンジニアとしての腕は、最高だったよ。
isla/pm_a02_02_isl0103.wav|シェリーへ。私がツカサに告白したとき、誰よりも涙を流してくれてありがとう。でもシェリーにももっと笑っていてほしいな。
isla/pm_a02_02_isl0104.wav|ヤスタカ、あんまりちゃらんぽらんなことしてシェリーを困らせちゃダメだよ。優しくしてあげてね。
isla/pm_a02_02_isl0105.wav|コンスタンス、いつもさりげなく気遣ってくれてありがとう。カヅキのこと、よろしくお願いします。
isla/pm_a02_02_isl0106.wav|カヅキ、いろいろ迷惑かけてごめんなさい。あなたとコンビを組んだろくねん間も、私にとっては大切な想い出だよ。ありがとう。
isla/pm_a02_02_isl0107.wav|ツカサ。……最後に、あなたと会えてよかった。
isla/pm_a02_02_isl0108.wav|あなたと過ごした時間は、とっても短かったけど、とっても、幸せだったよ。
isla/pm_a02_02_isl0109.wav|どうか、お願い。私のこと、忘れないで。おぼえていてね。
isla/pm_a03_01_isl0004.wav|ツカサ……ダメだよ
isla/pm_a03_01_isl0009.wav|だって、ツカサがそんなこと言ったら、私……私まで……
isla/pm_a03_01_isl0011.wav|私……私だって……
isla/pm_a03_01_isl0012.wav|サインなんてしてほしくないよ……っ
isla/pm_a03_01_isl0017.wav|私も、ツカサと同じ気持ち
isla/pm_a03_01_isl0019.wav|ツカサと離ればなれになるのが、怖い
isla/pm_a03_01_isl0020.wav|寿命が来るのが、怖い
isla/pm_a03_01_isl0021.wav|私、もっと生きたい。ツカサと同じ時間を、生きていきたい
isla/pm_a03_01_isl0029.wav|私、今の博士の話を聞いて、やっと分かった
isla/pm_a03_01_isl0030.wav|チェルシーを回収した後ね、私、いろんなことを考えるようになったんだ
isla/pm_a03_01_isl0031.wav|その中でも一番考えたのは、自分が寿命を迎えたときのこと
isla/pm_a03_01_isl0032.wav|私の中のアルマが崩壊して、記憶と人格が消えちゃったら……私はどうなるんだろうって
isla/pm_a03_01_isl0033.wav|死にたくない、死ぬのは怖いって……思った
isla/pm_a03_01_isl0034.wav|でも、他のギフティアは誰も、そんなこと考えてないみたいで。どうしてなのかな、気にならないのかなって不思議だったの
isla/pm_a03_01_isl0035.wav|だけどそれは、私がおかしいからだったんだ
isla/pm_a03_01_isl0036.wav|私はテストモデルで、私だけ感情設定が極端だから、こんなこと考えちゃうんだ
isla/pm_a03_01_isl0037.wav|他のギフティアなら、ちゃんと自分の最期を受け入れる
isla/pm_a03_01_isl0038.wav|ツカサを、困らせたりもしないので
isla/pm_a03_01_isl0040.wav|私のために、あなたの大切な時間をこれから何年も何十年も使わせたくなんて、ないもん
isla/pm_a03_01_isl0048.wav|ツカサ……私、待ってるから。絶対に、迎えに来てね
isla/pm_a03_02_isl0001.wav|ありがとう、オヤジさん
isla/pm_a03_02_isl0002.wav|モエギ博士、研究のこと、よろしくお願いします
isla/pm_a03_02_isl0004.wav|ありがとう、博士。元気で
isla/pm_a04_01_isl0005.wav|ツカサ……でも、それは……
isla/pm_a04_01_isl0009.wav|ツカサが望むとおりにしよう
isla/pm_a04_01_isl0010.wav|私、どこまでもツカサについていく
isla/pm_a04_01_isl0011.wav|辛かったね。ずっと、笑ってくれていたもんね
isla/pm_a04_01_isl0012.wav|もう、我慢しないで
isla/pm_a04_01_isl0016.wav|私の方が、ツカサより頑丈だし
isla/pm_a04_01_isl0018.wav|謝ってばっかり。これから、ごめん、は禁止
isla/pm_a04_01_isl0020.wav|うん。おやすみ、ツカサ
isla/pm_a04_01_isl0024.wav|きっと疲れてたんだよ。まだ横になっててもいいよ
isla/pm_a04_01_isl0026.wav|ひとりじゃなかったよ。ずっとツカサの髪を触ってた。寝顔も見てた。だからむしろ、幸せだった
isla/pm_a04_01_isl0027.wav|寝顔、かわいかったよ
isla/pm_a04_01_isl0030.wav|さっき、教会を管理しているおじいさんと話したよ
isla/pm_a04_01_isl0031.wav|この教会、しばらくは誰も使う予定がないから、泊まっていっても構わないって。宿泊用の小部屋もあるみたい
isla/pm_a04_01_isl0032.wav|行くあてのない人を一時的に保護したりすることが、前にもあったんだって
isla/pm_a04_01_isl0033.wav|ここ、とっても素敵なチャペルだね
isla/pm_a04_01_isl0034.wav|昔、回収対象で、絵本を趣味で作ってるモニークっていうギフティアがいたの
isla/pm_a04_01_isl0035.wav|とっても神秘的な絵本を描いててね。一冊、プレゼントしてもらったことがあるんだ。今はたぶん、カヅキの手元にあるはず
isla/pm_a04_01_isl0036.wav|その絵本に出てきそうって、最初から思ってた
isla/pm_a04_01_isl0037.wav|なんだか、現実離れしているような、おとぎの国の世界を切り取ったような、そんな雰囲気
isla/pm_a04_01_isl0042.wav|えへへ。またやっちゃった
isla/pm_a04_01_isl0044.wav|うん、えっと……あれ？
isla/pm_a04_01_isl0045.wav|ツカサ、あの、私……足に、力、入らないみたい
isla/pm_a04_01_isl0046.wav|ツカサ……私ね、幸せだよ……
isla/pm_a04_01_isl0047.wav|大好きな人が、ずっとそばにいてくれるっていうだけで、こんなに、安心できるんだね……
isla/pm_a04_01_isl0051.wav|私、もう一度、ツカサと一緒に、観覧車、乗りたかったな……
isla/pm_a04_01_isl0053.wav|ツカサは、前に乗ったとき、途中で倒れちゃったもんね
isla/pm_a04_01_isl0054.wav|今度一緒に乗ったら、観覧車の一番上まで行ったときに……
isla/pm_a04_01_isl0055.wav|そこで、記念に、ツカサと、キスしたいな……
isla/pm_a5_04_isl0006.wav|ツカサは、まだいるよね？
isla/pm_a5_04_isl0011.wav|ずっと、ツカサの胸の音、聞いてた
isla/pm_a5_04_isl0012.wav|聞こえるよ。とくん、とくん、って
isla/pm_a5_04_isl0016.wav|うん。上出来。日頃の積み重ねの成果だね